
Beholder.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Bandage
  rotate: true
  xy: 1724, 72
  size: 473, 206
  orig: 473, 206
  offset: 0, 0
  index: -1
images/Beholder1_Body
  rotate: false
  xy: 1444, 547
  size: 449, 475
  orig: 451, 475
  offset: 1, 0
  index: -1
images/Beholder1_Drips
  rotate: true
  xy: 2318, 273
  size: 318, 154
  orig: 318, 154
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1
  rotate: true
  xy: 2027, 7
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1_Closed
  rotate: true
  xy: 2166, 7
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2
  rotate: true
  xy: 2521, 803
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2_Anticipate
  rotate: true
  xy: 2705, 803
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2_Closed
  rotate: true
  xy: 2647, 376
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_Anticipate
  rotate: true
  xy: 971, 388
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
images/Beholder1_Horns
  rotate: true
  xy: 171, 316
  size: 706, 479
  orig: 706, 479
  offset: 0, 0
  index: -1
images/Beholder2_Body
  rotate: false
  xy: 971, 507
  size: 471, 515
  orig: 471, 515
  offset: 0, 0
  index: -1
images/Beholder2_Cross
  rotate: true
  xy: 2, 2
  size: 283, 359
  orig: 283, 359
  offset: 0, 0
  index: -1
images/Beholder2_Drips
  rotate: true
  xy: 2474, 300
  size: 291, 171
  orig: 291, 171
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1
  rotate: false
  xy: 2521, 597
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1_Closed
  rotate: false
  xy: 2681, 597
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
images/Beholder2_Horns
  rotate: true
  xy: 2, 287
  size: 735, 167
  orig: 735, 167
  offset: 0, 0
  index: -1
images/Beholder3_Body
  rotate: true
  xy: 1932, 124
  size: 430, 384
  orig: 430, 384
  offset: 0, 0
  index: -1
images/Beholder3_Drips
  rotate: true
  xy: 2608, 19
  size: 279, 213
  orig: 279, 213
  offset: 0, 0
  index: -1
images/Beholder3_Horns
  rotate: true
  xy: 1895, 556
  size: 466, 409
  orig: 466, 409
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle1
  rotate: true
  xy: 482, 12
  size: 302, 67
  orig: 302, 67
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle2
  rotate: true
  xy: 363, 5
  size: 309, 117
  orig: 309, 117
  offset: 0, 0
  index: -1
images/Beholder4_Body
  rotate: false
  xy: 1230, 6
  size: 492, 499
  orig: 492, 499
  offset: 0, 0
  index: -1
images/Beholder4_Drips
  rotate: true
  xy: 2318, 6
  size: 265, 288
  orig: 265, 288
  offset: 0, 0
  index: -1
images/Beholder4_Eyes
  rotate: false
  xy: 2841, 611
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
images/Beholder4_Eyes_Anticipate
  rotate: true
  xy: 2831, 399
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
images/Beholder4_Eyes_Closed
  rotate: false
  xy: 2851, 832
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
images/Beholder4_Horns
  rotate: false
  xy: 814, 12
  size: 414, 363
  orig: 414, 363
  offset: 0, 0
  index: -1
images/Beholder4_Legs
  rotate: false
  xy: 652, 377
  size: 317, 645
  orig: 317, 645
  offset: 0, 0
  index: -1
images/Beholder4_Nests1
  rotate: true
  xy: 2306, 593
  size: 429, 213
  orig: 429, 213
  offset: 0, 0
  index: -1
images/Beholder4_Nests2
  rotate: true
  xy: 551, 18
  size: 296, 219
  orig: 296, 219
  offset: 0, 0
  index: -1
images/Beholder_ExtraDrips
  rotate: true
  xy: 2823, 170
  size: 204, 131
  orig: 204, 131
  offset: 0, 0
  index: -1
images/SummonDrop3
  rotate: true
  xy: 1109, 420
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
images/Teleport_1
  rotate: true
  xy: 772, 216
  size: 102, 39
  orig: 160, 55
  offset: 34, 11
  index: -1
images/Teleport_2
  rotate: false
  xy: 1880, 24
  size: 145, 46
  orig: 160, 55
  offset: 10, 6
  index: -1
images/Teleport_3
  rotate: false
  xy: 1724, 18
  size: 154, 52
  orig: 160, 55
  offset: 3, 2
  index: -1
images/Teleport_4
  rotate: false
  xy: 652, 320
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
