
CrownBig.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Crown_Back
  rotate: true
  xy: 330, 34
  size: 227, 294
  orig: 227, 294
  offset: 0, 0
  index: -1
images/Crown_Back_Outline
  rotate: true
  xy: 2, 2
  size: 259, 326
  orig: 512, 512
  offset: 126, 93
  index: -1
images/Crown_Eye
  rotate: true
  xy: 626, 129
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
images/Crown_Eye_Closed
  rotate: false
  xy: 626, 91
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
images/Crown_Pupil
  rotate: true
  xy: 695, 242
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
