
DoorGuardians_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ATTACK_EFFECT
  rotate: true
  xy: 2, 211
  size: 267, 611
  orig: 267, 611
  offset: 0, 0
  index: -1
ATTACK_EFFECT_RED
  rotate: true
  xy: 615, 211
  size: 267, 611
  orig: 267, 611
  offset: 0, 0
  index: -1
ArmLeft
  rotate: true
  xy: 1480, 1876
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
ArmRight
  rotate: true
  xy: 1480, 1876
  size: 47, 179
  orig: 47, 179
  offset: 0, 0
  index: -1
ArmLeft_Enforcer
  rotate: true
  xy: 877, 1745
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
ArmLeft_Enforcer2
  rotate: true
  xy: 599, 1754
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
ArmRight_Enforcer
  rotate: true
  xy: 1225, 1737
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
ArmRight_Enforcer2
  rotate: true
  xy: 1051, 1745
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
ArmThingLeft
  rotate: true
  xy: 586, 1831
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
ArmThingRight
  rotate: true
  xy: 1377, 1811
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
BlueVeins_0
  rotate: true
  xy: 158, 1897
  size: 26, 126
  orig: 26, 126
  offset: 0, 0
  index: -1
BlueVeins_1
  rotate: true
  xy: 470, 1891
  size: 32, 148
  orig: 32, 148
  offset: 0, 0
  index: -1
Body1
  rotate: true
  xy: 2, 534
  size: 315, 275
  orig: 315, 275
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 279, 509
  size: 315, 274
  orig: 315, 274
  offset: 0, 0
  index: -1
BodyDead
  rotate: false
  xy: 517, 1481
  size: 248, 171
  orig: 248, 171
  offset: 0, 0
  index: -1
Body_Btm_Enforcer2
  rotate: false
  xy: 1228, 2
  size: 430, 324
  orig: 430, 324
  offset: 0, 0
  index: -1
Body_Enforcer
  rotate: false
  xy: 1613, 328
  size: 316, 282
  orig: 318, 282
  offset: 0, 0
  index: -1
Body_Enforcer2
  rotate: false
  xy: 1295, 398
  size: 316, 282
  orig: 318, 282
  offset: 0, 0
  index: -1
Cape
  rotate: false
  xy: 767, 1451
  size: 294, 183
  orig: 294, 183
  offset: 0, 0
  index: -1
Cape_Enforcer
  rotate: false
  xy: 1063, 1427
  size: 280, 183
  orig: 280, 187
  offset: 0, 2
  index: -1
DeathCatImages/BODY
  rotate: false
  xy: 1179, 1612
  size: 226, 122
  orig: 233, 122
  offset: 7, 0
  index: -1
DeathCatImages/BODY_Snarl
  rotate: false
  xy: 1407, 1606
  size: 224, 125
  orig: 231, 125
  offset: 7, 0
  index: -1
DeathCatImages/COLLAR
  rotate: false
  xy: 83, 1843
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
DeathCatImages/FACE_CURTAINS
  rotate: false
  xy: 570, 1662
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
DeathCatImages/FaceNormal
  rotate: false
  xy: 189, 1843
  size: 134, 52
  orig: 134, 53
  offset: 0, 1
  index: -1
DeathCatImages/FaceSnarl
  rotate: false
  xy: 1344, 1877
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
DeathCatImages/HEAD
  rotate: true
  xy: 331, 1492
  size: 176, 184
  orig: 181, 184
  offset: 5, 0
  index: -1
DeathCatImages/LEG_BACK
  rotate: true
  xy: 325, 1841
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
DeathCatImages/LEG_RIGHT
  rotate: false
  xy: 773, 1751
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
DeathCatImages/Mouth_Growl
  rotate: false
  xy: 1871, 1873
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
DeathCatImages/Mouth_Normal
  rotate: false
  xy: 286, 1897
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
DeathCatImages/Mouth_Snarl
  rotate: false
  xy: 727, 1888
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
DeathCatImages/SnarlSpit
  rotate: false
  xy: 318, 1897
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
EYES
  rotate: false
  xy: 170, 1770
  size: 166, 69
  orig: 166, 69
  offset: 0, 0
  index: -1
EYES2
  rotate: false
  xy: 296, 1684
  size: 170, 79
  orig: 170, 79
  offset: 0, 0
  index: -1
EYES_ANGRY
  rotate: false
  xy: 1536, 1811
  size: 166, 63
  orig: 166, 63
  offset: 0, 0
  index: -1
EYES_ANGRY2
  rotate: false
  xy: 1808, 1808
  size: 166, 63
  orig: 166, 63
  offset: 0, 0
  index: -1
EYES_ANGRY_Enforcer
  rotate: false
  xy: 1661, 1876
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
EYES_BLINK
  rotate: false
  xy: 1106, 1882
  size: 172, 41
  orig: 172, 41
  offset: 0, 0
  index: -1
EYES_BLINK2
  rotate: false
  xy: 409, 1836
  size: 175, 53
  orig: 175, 53
  offset: 0, 0
  index: -1
EYES_BLINK_Enforcer
  rotate: false
  xy: 2, 1902
  size: 116, 21
  orig: 116, 21
  offset: 0, 0
  index: -1
EYES_Enforcer
  rotate: false
  xy: 1765, 1875
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
EYES_SHUT
  rotate: false
  xy: 741, 1828
  size: 165, 58
  orig: 165, 58
  offset: 0, 0
  index: -1
EYES_SHUT2
  rotate: false
  xy: 1399, 1736
  size: 170, 73
  orig: 170, 73
  offset: 0, 0
  index: -1
EYES_SHUT_Enforcer
  rotate: false
  xy: 620, 1890
  size: 105, 33
  orig: 105, 33
  offset: 0, 0
  index: -1
EYES_WIDE
  rotate: false
  xy: 2, 1777
  size: 166, 64
  orig: 166, 64
  offset: 0, 0
  index: -1
EYES_WIDE2
  rotate: false
  xy: 1571, 1733
  size: 170, 74
  orig: 170, 74
  offset: 0, 0
  index: -1
EYES_WIDE_Enforcer
  rotate: false
  xy: 995, 1883
  size: 109, 40
  orig: 109, 40
  offset: 0, 0
  index: -1
Exclaim
  rotate: true
  xy: 704, 1654
  size: 89, 213
  orig: 89, 213
  offset: 0, 0
  index: -1
FaceCurtain1
  rotate: true
  xy: 157, 1525
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
HEAD1
  rotate: false
  xy: 323, 1280
  size: 215, 199
  orig: 215, 199
  offset: 0, 0
  index: -1
HEAD2
  rotate: false
  xy: 540, 1269
  size: 214, 210
  orig: 214, 210
  offset: 0, 0
  index: -1
HairTuft
  rotate: false
  xy: 111, 1691
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
Head_Enforcer
  rotate: true
  xy: 2, 1100
  size: 228, 317
  orig: 228, 317
  offset: 0, 0
  index: -1
Head_Enforcer2
  rotate: true
  xy: 321, 1039
  size: 228, 339
  orig: 228, 339
  offset: 0, 0
  index: -1
LegLeft
  rotate: true
  xy: 1021, 1819
  size: 61, 259
  orig: 61, 259
  offset: 0, 0
  index: -1
LegRight
  rotate: true
  xy: 338, 1765
  size: 64, 259
  orig: 68, 259
  offset: 4, 0
  index: -1
Leg_Enforcer
  rotate: true
  xy: 1743, 1733
  size: 73, 258
  orig: 73, 258
  offset: 0, 0
  index: -1
MonsterHeart_glow
  rotate: false
  xy: 1345, 1418
  size: 213, 186
  orig: 219, 194
  offset: 3, 4
  index: -1
Mouth
  rotate: false
  xy: 120, 1898
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: false
  xy: 917, 1886
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Mouth_Talk1
  rotate: false
  xy: 842, 1888
  size: 73, 35
  orig: 75, 36
  offset: 1, 1
  index: -1
Mouth_Talk2
  rotate: false
  xy: 411, 1894
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
Sword_Enforcer
  rotate: true
  xy: 1299, 1184
  size: 199, 655
  orig: 199, 655
  offset: 0, 0
  index: -1
Sword_Enforcer2
  rotate: true
  xy: 596, 480
  size: 236, 697
  orig: 236, 697
  offset: 0, 0
  index: -1
Weapon1
  rotate: true
  xy: 873, 718
  size: 250, 616
  orig: 250, 616
  offset: 0, 0
  index: -1
Weapon2
  rotate: true
  xy: 913, 970
  size: 212, 617
  orig: 212, 617
  offset: 0, 0
  index: -1
WeaponHand
  rotate: true
  xy: 1280, 1882
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
WeaponHand_Enforcer
  rotate: true
  xy: 2, 1849
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
blackgoop_0
  rotate: true
  xy: 213, 1691
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
blackgoop_1
  rotate: false
  xy: 2, 1699
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
blackgoop_2
  rotate: false
  xy: 1877, 1582
  size: 166, 149
  orig: 166, 150
  offset: 0, 0
  index: -1
blood_explosion0001
  rotate: true
  xy: 468, 1670
  size: 93, 100
  orig: 323, 313
  offset: 93, 132
  index: -1
blood_explosion0002
  rotate: true
  xy: 2, 1537
  size: 152, 153
  orig: 323, 313
  offset: 70, 120
  index: -1
blood_explosion0003
  rotate: false
  xy: 1841, 1385
  size: 203, 195
  orig: 323, 313
  offset: 48, 106
  index: -1
blood_explosion0004
  rotate: false
  xy: 756, 1231
  size: 229, 218
  orig: 323, 313
  offset: 33, 95
  index: -1
blood_explosion0005
  rotate: false
  xy: 662, 996
  size: 249, 233
  orig: 323, 313
  offset: 20, 73
  index: -1
blood_explosion0006
  rotate: false
  xy: 1532, 942
  size: 258, 240
  orig: 323, 313
  offset: 15, 66
  index: -1
blood_explosion0007
  rotate: true
  xy: 1792, 918
  size: 264, 245
  orig: 323, 313
  offset: 9, 58
  index: -1
blood_explosion0008
  rotate: false
  xy: 599, 741
  size: 272, 253
  orig: 323, 313
  offset: 6, 47
  index: -1
blood_explosion0009
  rotate: false
  xy: 1491, 682
  size: 282, 258
  orig: 323, 313
  offset: 3, 39
  index: -1
blood_explosion0010
  rotate: false
  xy: 2, 851
  size: 296, 247
  orig: 323, 313
  offset: 3, 38
  index: -1
blood_explosion0011
  rotate: false
  xy: 300, 785
  size: 297, 252
  orig: 323, 313
  offset: 4, 21
  index: -1
blood_explosion0012
  rotate: true
  xy: 1775, 612
  size: 304, 253
  orig: 323, 313
  offset: 2, 4
  index: -1
blood_explosion0013
  rotate: false
  xy: 987, 1207
  size: 310, 218
  orig: 323, 313
  offset: 1, 20
  index: -1
blood_explosion0014
  rotate: false
  xy: 1560, 1404
  size: 279, 188
  orig: 323, 313
  offset: 0, 30
  index: -1
blood_explosion0015
  rotate: false
  xy: 2, 1330
  size: 319, 193
  orig: 323, 313
  offset: 0, 5
  index: -1
blood_explosion0016
  rotate: false
  xy: 1633, 1594
  size: 242, 137
  orig: 323, 313
  offset: 25, 34
  index: -1
blood_explosion0017
  rotate: false
  xy: 919, 1636
  size: 145, 107
  orig: 323, 313
  offset: 28, 18
  index: -1
lilgoops_0
  rotate: true
  xy: 1704, 1809
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
lilgoops_1
  rotate: true
  xy: 1282, 1814
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
randomGoop
  rotate: true
  xy: 908, 1821
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
whiteball
  rotate: false
  xy: 1066, 1632
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
