
Human.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/ArmSkeleton
  rotate: true
  xy: 1596, 1539
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
Body/Body1Skeleton
  rotate: true
  xy: 1975, 1477
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Body/Leg1Skeleton
  rotate: true
  xy: 944, 1545
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Body/WeaponHandSkeleton
  rotate: false
  xy: 1671, 1538
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body
  rotate: false
  xy: 792, 1133
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body2
  rotate: false
  xy: 1171, 1118
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Shadow
  rotate: false
  xy: 1297, 1103
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side
  rotate: false
  xy: 1423, 1103
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side2
  rotate: false
  xy: 1549, 1092
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side_Shadow
  rotate: false
  xy: 1675, 1083
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up
  rotate: false
  xy: 2, 1065
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up2
  rotate: false
  xy: 128, 1065
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up_Shadow
  rotate: false
  xy: 1801, 1053
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head
  rotate: false
  xy: 430, 175
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head2
  rotate: false
  xy: 657, 147
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down
  rotate: true
  xy: 779, 524
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down2
  rotate: true
  xy: 995, 509
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down_Shadow
  rotate: true
  xy: 1589, 436
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Shadow
  rotate: false
  xy: 1747, 231
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side
  rotate: false
  xy: 884, 132
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side2
  rotate: false
  xy: 1126, 97
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side_Shadow
  rotate: false
  xy: 188, 188
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Up
  rotate: true
  xy: 772, 343
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up2
  rotate: true
  xy: 967, 328
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up_Shadow
  rotate: true
  xy: 1162, 328
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Quiver
  rotate: true
  xy: 1823, 1483
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver2
  rotate: true
  xy: 2, 1467
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver_Shadow
  rotate: true
  xy: 154, 1458
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left
  rotate: true
  xy: 210, 1517
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp
  rotate: true
  xy: 1048, 1497
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp_Shadow
  rotate: true
  xy: 1134, 1497
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Shadow
  rotate: true
  xy: 382, 1510
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right
  rotate: true
  xy: 468, 1508
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp
  rotate: true
  xy: 1397, 1494
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp_Shadow
  rotate: true
  xy: 1483, 1493
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Shadow
  rotate: true
  xy: 640, 1506
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual
  rotate: false
  xy: 1287, 1430
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual2
  rotate: false
  xy: 1395, 1427
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual_Scamp
  rotate: false
  xy: 2, 1389
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Cult Enemies/Arrow
  rotate: false
  xy: 871, 1499
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Arrow_Shadow
  rotate: false
  xy: 1220, 1496
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult
  rotate: true
  xy: 885, 1358
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult2
  rotate: true
  xy: 1467, 1332
  size: 80, 247
  orig: 80, 247
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult_Shadow
  rotate: true
  xy: 1057, 1356
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bowstring
  rotate: true
  xy: 2, 1564
  size: 7, 199
  orig: 7, 199
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger
  rotate: false
  xy: 110, 1387
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2
  rotate: false
  xy: 850, 1437
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2_Shadow
  rotate: false
  xy: 1009, 1435
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3
  rotate: false
  xy: 272, 1384
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3_hilt
  rotate: true
  xy: 148, 1521
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger_Shadow
  rotate: false
  xy: 434, 1379
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Eye
  rotate: true
  xy: 999, 1545
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry
  rotate: true
  xy: 1288, 1542
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Scamp
  rotate: true
  xy: 1492, 1540
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Shadow
  rotate: true
  xy: 1320, 1542
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer
  rotate: true
  xy: 810, 1547
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer_Angry
  rotate: false
  xy: 761, 1549
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead
  rotate: false
  xy: 1092, 1544
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Scamp
  rotate: false
  xy: 1352, 1542
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Shadow
  rotate: false
  xy: 1122, 1544
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed
  rotate: false
  xy: 203, 1564
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Scamp
  rotate: false
  xy: 283, 1562
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Shadow
  rotate: false
  xy: 243, 1564
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scamp
  rotate: true
  xy: 1222, 1543
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared
  rotate: false
  xy: 888, 1546
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Scamp
  rotate: false
  xy: 1152, 1544
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Shadow
  rotate: false
  xy: 916, 1546
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shadow
  rotate: true
  xy: 1031, 1545
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked
  rotate: false
  xy: 1788, 1537
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked_Shadow
  rotate: false
  xy: 1826, 1537
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping
  rotate: false
  xy: 542, 1553
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Scamp
  rotate: false
  xy: 681, 1551
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Shadow
  rotate: false
  xy: 580, 1553
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Hand_Weapon
  rotate: true
  xy: 1182, 1544
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body
  rotate: false
  xy: 1758, 1202
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Shadow
  rotate: false
  xy: 939, 1247
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side
  rotate: false
  xy: 1639, 1211
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side_Shadow
  rotate: false
  xy: 1179, 1237
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up
  rotate: false
  xy: 2, 1185
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up_Shadow
  rotate: false
  xy: 1298, 1228
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head
  rotate: true
  xy: 392, 558
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down
  rotate: true
  xy: 394, 728
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down_Shadow
  rotate: true
  xy: 842, 694
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Shadow
  rotate: true
  xy: 1211, 509
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side
  rotate: true
  xy: 1816, 765
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side_Shadow
  rotate: true
  xy: 204, 750
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up
  rotate: true
  xy: 1033, 679
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up_Shadow
  rotate: true
  xy: 1224, 679
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Left
  rotate: true
  xy: 296, 1512
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Right
  rotate: true
  xy: 554, 1507
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body
  rotate: true
  xy: 1927, 1046
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Side
  rotate: false
  xy: 254, 1041
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Up
  rotate: false
  xy: 381, 1041
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb1
  rotate: false
  xy: 1876, 1172
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb2
  rotate: true
  xy: 205, 910
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb3
  rotate: false
  xy: 1923, 1287
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Cult Enemies/Scout_BombPack
  rotate: false
  xy: 585, 717
  size: 255, 158
  orig: 255, 158
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Eye
  rotate: true
  xy: 1707, 1538
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head
  rotate: true
  xy: 1403, 479
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Down
  rotate: true
  xy: 2, 465
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Side
  rotate: true
  xy: 1630, 774
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Up
  rotate: true
  xy: 1805, 423
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Shawl
  rotate: false
  xy: 1696, 1414
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/Shawl2
  rotate: false
  xy: 1573, 1416
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin
  rotate: false
  xy: 1864, 1537
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin_Shadow
  rotate: false
  xy: 1901, 1537
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Shadow
  rotate: false
  xy: 1819, 1412
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe
  rotate: true
  xy: 963, 860
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe_Shadow
  rotate: true
  xy: 1216, 845
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanSpear
  rotate: true
  xy: 466, 1450
  size: 54, 254
  orig: 54, 254
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body
  rotate: false
  xy: 507, 1025
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body2
  rotate: false
  xy: 633, 1025
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Shadow
  rotate: false
  xy: 759, 1013
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side
  rotate: false
  xy: 885, 1009
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side2
  rotate: false
  xy: 1011, 1009
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side_Shadow
  rotate: false
  xy: 1137, 998
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up
  rotate: false
  xy: 1263, 983
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up2
  rotate: false
  xy: 1389, 983
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up_Shadow
  rotate: false
  xy: 1515, 972
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head
  rotate: true
  xy: 1357, 293
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head2
  rotate: false
  xy: 2, 270
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down
  rotate: true
  xy: 1415, 652
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down2
  rotate: true
  xy: 2, 639
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down_Shadow
  rotate: true
  xy: 1610, 606
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Shadow
  rotate: true
  xy: 1552, 250
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side
  rotate: true
  xy: 384, 380
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side2
  rotate: true
  xy: 190, 405
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side_Shadow
  rotate: true
  xy: 578, 371
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up
  rotate: true
  xy: 1805, 597
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up2
  rotate: true
  xy: 197, 582
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up_Shadow
  rotate: true
  xy: 584, 549
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: true
  xy: 1503, 1421
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Dead
  rotate: false
  xy: 1063, 1545
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Default
  rotate: true
  xy: 1384, 1542
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
Goat Cult/Face/Cultist_Eye_Shocked
  rotate: false
  xy: 1526, 1540
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Sleeping
  rotate: false
  xy: 721, 1551
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Head/DeerAntler
  rotate: true
  xy: 596, 1369
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
Head/Head_Skeleton
  rotate: false
  xy: 356, 910
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Side
  rotate: false
  xy: 1641, 954
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Up
  rotate: false
  xy: 495, 894
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomGruntArm_Left
  rotate: true
  xy: 1421, 1541
  size: 30, 69
  orig: 30, 71
  offset: 0, 1
  index: -1
Mushroom Cult/MushroomGruntBody
  rotate: true
  xy: 1716, 1324
  size: 88, 100
  orig: 90, 104
  offset: 1, 2
  index: -1
Mushroom Cult/MushroomGruntHead
  rotate: false
  xy: 2, 807
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampArm_Left
  rotate: true
  xy: 1938, 1537
  size: 34, 69
  orig: 34, 70
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampBody
  rotate: false
  xy: 1942, 1394
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampDagger
  rotate: true
  xy: 722, 1440
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampHead
  rotate: false
  xy: 771, 877
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomSword
  rotate: true
  xy: 710, 1366
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
Mushroom Cult/Weapon_Hand
  rotate: true
  xy: 2009, 1537
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Other/AttackSlash1
  rotate: false
  xy: 1368, 2
  size: 482, 227
  orig: 515, 273
  offset: 0, 32
  index: -1
Other/DazedStar1
  rotate: true
  xy: 861, 1547
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Other/DazedStar2
  rotate: true
  xy: 1561, 1540
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Other/DazedStar3
  rotate: true
  xy: 2, 1524
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Other/Fire/Fire_0
  rotate: true
  xy: 1416, 1222
  size: 108, 221
  orig: 150, 275
  offset: 21, 27
  index: -1
Other/Fire/Fire_1
  rotate: true
  xy: 2, 945
  size: 118, 201
  orig: 150, 275
  offset: 16, 37
  index: -1
Other/Fire/Fire_2
  rotate: true
  xy: 1773, 925
  size: 119, 228
  orig: 150, 275
  offset: 15, 24
  index: -1
Other/Fire/Fire_3
  rotate: true
  xy: 541, 1145
  size: 116, 249
  orig: 150, 275
  offset: 17, 13
  index: -1
Other/Fire/Fire_4
  rotate: true
  xy: 918, 1129
  size: 116, 251
  orig: 150, 275
  offset: 17, 12
  index: -1
Other/Fire/Fire_5
  rotate: true
  xy: 120, 1184
  size: 108, 205
  orig: 150, 275
  offset: 21, 35
  index: -1
Other/Fire/Fire_6
  rotate: true
  xy: 327, 1161
  size: 115, 212
  orig: 150, 275
  offset: 17, 32
  index: -1
Other/ParryEffect
  rotate: true
  xy: 1818, 1316
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Other/Prop_drumstick
  rotate: true
  xy: 1569, 1488
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
Other/SpawnParticles
  rotate: true
  xy: 809, 1252
  size: 104, 128
  orig: 108, 131
  offset: 2, 2
  index: -1
Other/SpawnParticles2
  rotate: false
  xy: 634, 882
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
Other/TeleportLeaves
  rotate: true
  xy: 1057, 1247
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
Other/TeleportLeaves2
  rotate: true
  xy: 1229, 1347
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
Other/TeleportLines
  rotate: true
  xy: 2, 1299
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
Other/Teleport_1
  rotate: false
  xy: 47, 1524
  size: 99, 38
  orig: 160, 55
  offset: 35, 12
  index: -1
Other/Teleport_2
  rotate: false
  xy: 726, 1501
  size: 143, 44
  orig: 160, 55
  offset: 11, 7
  index: -1
Other/Teleport_3
  rotate: false
  xy: 1669, 1485
  size: 152, 50
  orig: 160, 55
  offset: 4, 3
  index: -1
Other/Teleport_4
  rotate: false
  xy: 306, 1455
  size: 158, 53
  orig: 160, 55
  offset: 1, 1
  index: -1
Other/WarningIcon
  rotate: true
  xy: 1168, 1433
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
Other/mutate_bit_1
  rotate: true
  xy: 464, 1555
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
Other/mutate_bit_2
  rotate: true
  xy: 618, 1552
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
Other/mutate_bits
  rotate: false
  xy: 1350, 1339
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_0
  rotate: true
  xy: 325, 1557
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_1
  rotate: true
  xy: 353, 1557
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_3
  rotate: false
  xy: 1256, 1543
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Skeles/Face/Skele_mouth_0
  rotate: false
  xy: 381, 1557
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
Weapons/AlarmHorn
  rotate: false
  xy: 588, 1263
  size: 219, 101
  orig: 219, 101
  offset: 0, 0
  index: -1
Weapons/AlarmHorn_Forest
  rotate: false
  xy: 163, 1294
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
Weapons/Bomb
  rotate: true
  xy: 1469, 820
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
Weapons/SkeletonSword
  rotate: true
  xy: 357, 1278
  size: 99, 229
  orig: 99, 229
  offset: 0, 0
  index: -1
