
JellyBoss.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ArmBtm_1
  rotate: false
  xy: 458, 10
  size: 221, 46
  orig: 221, 46
  offset: 0, 0
  index: -1
images/ArmBtm_2
  rotate: false
  xy: 458, 58
  size: 221, 56
  orig: 221, 56
  offset: 0, 0
  index: -1
images/ArmTop_1
  rotate: true
  xy: 2096, 147
  size: 216, 73
  orig: 216, 73
  offset: 0, 0
  index: -1
images/ArmTop_2
  rotate: false
  xy: 970, 432
  size: 216, 73
  orig: 216, 73
  offset: 0, 0
  index: -1
images/AttackSlash1
  rotate: false
  xy: 970, 658
  size: 758, 364
  orig: 758, 364
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 2175, 245
  size: 307, 434
  orig: 307, 434
  offset: 0, 0
  index: -1
images/BodyBack
  rotate: true
  xy: 2670, 688
  size: 334, 348
  orig: 334, 348
  offset: 0, 0
  index: -1
images/BodyInside
  rotate: true
  xy: 941, 321
  size: 102, 365
  orig: 102, 365
  offset: 0, 0
  index: -1
images/Body_Dead
  rotate: true
  xy: 1730, 365
  size: 314, 443
  orig: 314, 443
  offset: 0, 0
  index: -1
images/Crown
  rotate: false
  xy: 172, 11
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 1177, 217
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
images/Dagger
  rotate: false
  xy: 2484, 337
  size: 179, 342
  orig: 179, 342
  offset: 0, 0
  index: -1
images/Ears
  rotate: false
  xy: 970, 507
  size: 427, 149
  orig: 427, 149
  offset: 0, 0
  index: -1
images/Eye_Sockets
  rotate: false
  xy: 3020, 826
  size: 306, 139
  orig: 306, 139
  offset: 0, 0
  index: -1
images/Eyes_0
  rotate: false
  xy: 3518, 95
  size: 268, 63
  orig: 268, 63
  offset: 0, 0
  index: -1
images/Eyes_1
  rotate: false
  xy: 3788, 170
  size: 268, 63
  orig: 268, 63
  offset: 0, 0
  index: -1
images/Eyes_Blink_0
  rotate: true
  xy: 1973, 13
  size: 269, 64
  orig: 269, 64
  offset: 0, 0
  index: -1
images/Eyes_Blink_1
  rotate: true
  xy: 3518, 160
  size: 265, 64
  orig: 265, 64
  offset: 0, 0
  index: -1
images/Eyes_Possessed
  rotate: true
  xy: 1308, 200
  size: 268, 84
  orig: 268, 84
  offset: 0, 0
  index: -1
images/Eyes_Possessed2
  rotate: false
  xy: 2639, 36
  size: 264, 65
  orig: 264, 65
  offset: 0, 0
  index: -1
images/Eyes_Squint
  rotate: false
  xy: 3781, 621
  size: 261, 63
  orig: 261, 63
  offset: 0, 0
  index: -1
images/GrenadeThing
  rotate: false
  xy: 3329, 155
  size: 187, 270
  orig: 187, 270
  offset: 0, 0
  index: -1
images/Hand_Grenade
  rotate: false
  xy: 282, 6
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
images/Hand_Open
  rotate: false
  xy: 3020, 689
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
images/Hand_Sword
  rotate: false
  xy: 172, 216
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
images/Head
  rotate: false
  xy: 1399, 254
  size: 288, 402
  orig: 288, 403
  offset: 0, 1
  index: -1
images/MonsterHeart
  rotate: true
  xy: 3172, 311
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
images/MouthClose
  rotate: false
  xy: 2, 2
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
images/MouthClosed
  rotate: true
  xy: 2639, 103
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
images/Mouth_Default
  rotate: true
  xy: 2968, 2
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
images/Mouth_Possessed
  rotate: true
  xy: 3584, 235
  size: 168, 327
  orig: 168, 327
  offset: 0, 0
  index: -1
images/Robe_Left
  rotate: true
  xy: 308, 116
  size: 233, 375
  orig: 233, 375
  offset: 0, 0
  index: -1
images/Robe_Right
  rotate: true
  xy: 308, 351
  size: 233, 376
  orig: 233, 376
  offset: 0, 0
  index: -1
images/ScarfThing
  rotate: true
  xy: 2484, 7
  size: 328, 153
  orig: 328, 153
  offset: 0, 0
  index: -1
images/ShoulderCape
  rotate: false
  xy: 2670, 493
  size: 659, 193
  orig: 659, 193
  offset: 0, 0
  index: -1
images/Staff
  rotate: true
  xy: 2, 586
  size: 436, 966
  orig: 436, 966
  offset: 0, 0
  index: -1
images/Sword
  rotate: true
  xy: 1730, 681
  size: 341, 938
  orig: 341, 938
  offset: 0, 0
  index: -1
images/Symbols
  rotate: true
  xy: 685, 2
  size: 308, 191
  orig: 308, 191
  offset: 0, 0
  index: -1
images/Teleport_1
  rotate: false
  xy: 1188, 430
  size: 99, 38
  orig: 160, 55
  offset: 35, 12
  index: -1
images/Teleport_2
  rotate: true
  xy: 2094, 2
  size: 143, 44
  orig: 160, 55
  offset: 11, 7
  index: -1
images/Teleport_3
  rotate: false
  xy: 3760, 972
  size: 152, 50
  orig: 160, 55
  offset: 4, 3
  index: -1
images/Teleport_4
  rotate: true
  xy: 2039, 124
  size: 158, 53
  orig: 160, 55
  offset: 1, 1
  index: -1
images/Tentacle_Btm_1
  rotate: true
  xy: 3580, 686
  size: 44, 249
  orig: 44, 249
  offset: 0, 0
  index: -1
images/Tentacle_Btm_2
  rotate: true
  xy: 3020, 967
  size: 55, 368
  orig: 55, 368
  offset: 0, 0
  index: -1
images/Tentacle_Btm_3
  rotate: true
  xy: 3781, 436
  size: 44, 247
  orig: 44, 247
  offset: 0, 0
  index: -1
images/Tentacle_Btm_4
  rotate: false
  xy: 3914, 775
  size: 44, 247
  orig: 44, 247
  offset: 0, 0
  index: -1
images/Tentacle_Btm_5
  rotate: true
  xy: 3390, 967
  size: 55, 368
  orig: 55, 368
  offset: 0, 0
  index: -1
images/Tentacle_Btm_6
  rotate: true
  xy: 1689, 284
  size: 43, 405
  orig: 43, 405
  offset: 0, 0
  index: -1
images/Tentacle_Btm_7
  rotate: true
  xy: 941, 267
  size: 52, 356
  orig: 52, 356
  offset: 0, 0
  index: -1
images/Tentacle_Top_1
  rotate: false
  xy: 941, 425
  size: 27, 159
  orig: 27, 159
  offset: 0, 0
  index: -1
images/Tentacle_Top_2
  rotate: true
  xy: 1188, 470
  size: 35, 191
  orig: 35, 191
  offset: 0, 0
  index: -1
images/Tentacle_Top_3
  rotate: false
  xy: 2402, 4
  size: 30, 239
  orig: 30, 239
  offset: 0, 0
  index: -1
images/Tentacle_Top_4
  rotate: false
  xy: 1689, 329
  size: 34, 327
  orig: 34, 327
  offset: 0, 0
  index: -1
images/Tentacle_Top_5
  rotate: true
  xy: 1725, 331
  size: 32, 303
  orig: 32, 303
  offset: 0, 0
  index: -1
images/Tentacle_Top_6
  rotate: false
  xy: 1660, 93
  size: 27, 159
  orig: 27, 159
  offset: 0, 0
  index: -1
images/blood_explosion0001
  rotate: true
  xy: 3192, 731
  size: 93, 100
  orig: 323, 313
  offset: 93, 132
  index: -1
images/blood_explosion0002
  rotate: true
  xy: 3788, 16
  size: 152, 153
  orig: 323, 313
  offset: 70, 120
  index: -1
images/blood_explosion0003
  rotate: false
  xy: 1177, 3
  size: 203, 195
  orig: 323, 313
  offset: 48, 106
  index: -1
images/blood_explosion0004
  rotate: false
  xy: 2171, 25
  size: 229, 218
  orig: 323, 313
  offset: 33, 95
  index: -1
images/blood_explosion0005
  rotate: false
  xy: 3580, 732
  size: 249, 233
  orig: 323, 313
  offset: 20, 73
  index: -1
images/blood_explosion0006
  rotate: false
  xy: 3331, 427
  size: 258, 240
  orig: 323, 313
  offset: 15, 66
  index: -1
images/blood_explosion0007
  rotate: false
  xy: 1394, 7
  size: 264, 245
  orig: 323, 313
  offset: 9, 58
  index: -1
images/blood_explosion0008
  rotate: true
  xy: 686, 312
  size: 272, 253
  orig: 323, 313
  offset: 6, 47
  index: -1
images/blood_explosion0009
  rotate: false
  xy: 1689, 24
  size: 282, 258
  orig: 323, 313
  offset: 3, 39
  index: -1
images/blood_explosion0010
  rotate: true
  xy: 3331, 669
  size: 296, 247
  orig: 323, 313
  offset: 3, 38
  index: -1
images/blood_explosion0011
  rotate: false
  xy: 878, 13
  size: 297, 252
  orig: 323, 313
  offset: 4, 21
  index: -1
images/blood_explosion0012
  rotate: false
  xy: 2, 331
  size: 304, 253
  orig: 323, 313
  offset: 2, 4
  index: -1
images/blood_explosion0013
  rotate: false
  xy: 2665, 273
  size: 310, 218
  orig: 323, 313
  offset: 1, 20
  index: -1
images/blood_explosion0014
  rotate: true
  xy: 3591, 405
  size: 279, 188
  orig: 323, 313
  offset: 0, 30
  index: -1
images/blood_explosion0015
  rotate: true
  xy: 2977, 172
  size: 319, 193
  orig: 323, 313
  offset: 0, 5
  index: -1
images/blood_explosion0016
  rotate: false
  xy: 3781, 482
  size: 242, 137
  orig: 323, 313
  offset: 25, 34
  index: -1
images/blood_explosion0017
  rotate: false
  xy: 3172, 202
  size: 145, 107
  orig: 323, 313
  offset: 28, 18
  index: -1
