
LighthouseKeeper.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ARMS_FOLDED
  rotate: true
  xy: 416, 103
  size: 151, 64
  orig: 153, 66
  offset: 1, 1
  index: -1
ARM_RIGHT
  rotate: true
  xy: 232, 6
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 259, 58
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
FACE_ANGRY
  rotate: true
  xy: 563, 127
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
FACE_ANGRY_TALK
  rotate: true
  xy: 482, 127
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
FACE_HAPPY
  rotate: true
  xy: 699, 128
  size: 126, 50
  orig: 128, 57
  offset: 1, 6
  index: -1
FACE_HAPPY_TALK
  rotate: false
  xy: 329, 2
  size: 126, 54
  orig: 128, 57
  offset: 1, 2
  index: -1
FACE_SAD
  rotate: true
  xy: 642, 128
  size: 126, 55
  orig: 128, 57
  offset: 1, 1
  index: -1
FACE_SAD_Blink
  rotate: true
  xy: 699, 2
  size: 124, 36
  orig: 128, 57
  offset: 2, 2
  index: -1
FACE_SAD_Blink_Talk
  rotate: true
  xy: 659, 2
  size: 124, 38
  orig: 128, 57
  offset: 2, 0
  index: -1
FACE_SAD_Talk
  rotate: false
  xy: 457, 3
  size: 126, 56
  orig: 128, 57
  offset: 1, 0
  index: -1
Face_Excited_0
  rotate: false
  xy: 108, 2
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
Face_Excited_1
  rotate: false
  xy: 416, 61
  size: 122, 40
  orig: 122, 40
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 2, 20
  size: 234, 104
  orig: 234, 104
  offset: 0, 0
  index: -1
Mushroom/ARM_RIGHT
  rotate: true
  xy: 540, 61
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
Mushroom/FACE_ANGRY_TALK
  rotate: true
  xy: 751, 162
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
Mushroom/FACE_ANGRY_TALK2
  rotate: true
  xy: 737, 34
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
Mushroom/FACE_Excited_0
  rotate: true
  xy: 808, 37
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
Mushroom/FACE_Excited_1
  rotate: false
  xy: 482, 103
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
Mushroom/FACE_HAPPY
  rotate: false
  xy: 751, 129
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Mushroom/FACE_HAPPY_TALK
  rotate: true
  xy: 788, 162
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Mushroom/FACE_SAD
  rotate: true
  xy: 821, 162
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Mushroom/FACE_SAD2
  rotate: true
  xy: 775, 35
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
Mushroom/FACE_SAD_Blink
  rotate: false
  xy: 574, 104
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
Mushroom/FACE_SAD_Blink2
  rotate: true
  xy: 635, 19
  size: 83, 21
  orig: 83, 21
  offset: 0, 0
  index: -1
Mushroom/FACE_SCARED1
  rotate: false
  xy: 737, 2
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Mushroom/FACE_SCARED2
  rotate: false
  xy: 816, 11
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Mushroom/HEAD
  rotate: true
  xy: 108, 50
  size: 204, 149
  orig: 204, 149
  offset: 0, 0
  index: -1
NOSE
  rotate: false
  xy: 2, 7
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
