
MidasNPC.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLeft
  rotate: true
  xy: 635, 98
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
ArmRight
  rotate: true
  xy: 635, 176
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 2, 25
  size: 229, 112
  orig: 230, 112
  offset: 0, 0
  index: -1
BodyCentre
  rotate: true
  xy: 116, 45
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 416, 75
  size: 179, 42
  orig: 179, 42
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 522, 2
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Eyes_0
  rotate: true
  xy: 571, 93
  size: 161, 62
  orig: 161, 62
  offset: 0, 0
  index: -1
Eyes_1
  rotate: true
  xy: 506, 93
  size: 161, 63
  orig: 161, 63
  offset: 0, 0
  index: -1
Eyes_Closed
  rotate: false
  xy: 195, 6
  size: 160, 37
  orig: 163, 65
  offset: 2, 9
  index: -1
Eyes_Closing
  rotate: true
  xy: 460, 91
  size: 163, 44
  orig: 163, 65
  offset: 0, 6
  index: -1
Eyes_Suss
  rotate: false
  xy: 357, 7
  size: 163, 55
  orig: 163, 65
  offset: 0, 6
  index: -1
HEAD
  rotate: true
  xy: 228, 64
  size: 190, 186
  orig: 190, 186
  offset: 0, 0
  index: -1
MOUTH_OPEN
  rotate: true
  xy: 611, 6
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 460, 67
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Smile
  rotate: false
  xy: 116, 4
  size: 77, 39
  orig: 77, 46
  offset: 0, 0
  index: -1
SmileSmall
  rotate: false
  xy: 2, 3
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
