
mushroomNPC.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BENT_0
  rotate: false
  xy: 381, 163
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
ARM_BENT_1
  rotate: false
  xy: 522, 343
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
ARM_RIGHT
  rotate: true
  xy: 423, 3
  size: 32, 110
  orig: 32, 110
  offset: 0, 0
  index: -1
BAG
  rotate: false
  xy: 2, 158
  size: 286, 352
  orig: 286, 352
  offset: 0, 0
  index: -1
BAG_STRAP
  rotate: true
  xy: 296, 2
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
BODY
  rotate: true
  xy: 370, 305
  size: 205, 71
  orig: 205, 71
  offset: 0, 0
  index: -1
BagShrooms1
  rotate: true
  xy: 290, 160
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
BagShrooms2
  rotate: false
  xy: 443, 307
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
FACE
  rotate: true
  xy: 588, 64
  size: 111, 31
  orig: 111, 33
  offset: 0, 2
  index: -1
FACE_Angry
  rotate: true
  xy: 443, 399
  size: 111, 31
  orig: 111, 33
  offset: 0, 2
  index: -1
FACE_Closed
  rotate: false
  xy: 433, 160
  size: 109, 15
  orig: 111, 33
  offset: 2, 8
  index: -1
FACE_HAPPY
  rotate: false
  xy: 188, 3
  size: 106, 25
  orig: 111, 33
  offset: 1, 3
  index: -1
FACE_UP
  rotate: false
  xy: 535, 2
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
Face_RedEyes
  rotate: true
  xy: 476, 399
  size: 111, 31
  orig: 111, 33
  offset: 0, 2
  index: -1
HEAD
  rotate: true
  xy: 70, 17
  size: 139, 94
  orig: 153, 104
  offset: 7, 10
  index: -1
HEAD_DEAD
  rotate: true
  xy: 2, 3
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
LEG_RIGHT
  rotate: true
  xy: 433, 177
  size: 37, 160
  orig: 37, 160
  offset: 0, 0
  index: -1
MUSHROOM_DEAD
  rotate: true
  xy: 166, 30
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 98, 3
  size: 23, 12
  orig: 45, 27
  offset: 10, 8
  index: -1
Mouth_Drool
  rotate: true
  xy: 166, 2
  size: 26, 20
  orig: 45, 27
  offset: 9, 1
  index: -1
Mouth_Laugh
  rotate: false
  xy: 588, 43
  size: 29, 19
  orig: 45, 27
  offset: 7, 1
  index: -1
Mouth_Open
  rotate: false
  xy: 70, 2
  size: 26, 13
  orig: 45, 27
  offset: 9, 8
  index: -1
Mushroom_Grow_0
  rotate: false
  xy: 561, 352
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
Mushroom_Grow_1
  rotate: false
  xy: 509, 420
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
Mushroom_Grow_2
  rotate: true
  xy: 450, 219
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
Mushroom_Grow_3
  rotate: true
  xy: 483, 39
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
NECK
  rotate: false
  xy: 259, 37
  size: 222, 119
  orig: 222, 119
  offset: 0, 0
  index: -1
Notebook
  rotate: false
  xy: 370, 216
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
PITCHFORK
  rotate: false
  xy: 290, 215
  size: 78, 295
  orig: 78, 296
  offset: 0, 0
  index: -1
Pencil
  rotate: true
  xy: 522, 311
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
Shroomie
  rotate: true
  xy: 375, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
