
patroller.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Patroller,Chaser/Chaser Boss/Antler_1
  rotate: false
  xy: 1249, 838
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Antler_2
  rotate: false
  xy: 849, 516
  size: 97, 203
  orig: 97, 203
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Body_0_Back
  rotate: true
  xy: 298, 426
  size: 273, 226
  orig: 273, 226
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Body_0_Front
  rotate: true
  xy: 948, 519
  size: 200, 134
  orig: 200, 199
  offset: 0, 59
  index: -1
Patroller,Chaser/Chaser Boss/Body_1
  rotate: true
  xy: 793, 190
  size: 205, 172
  orig: 205, 172
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Body_2
  rotate: false
  xy: 1020, 398
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Body_3
  rotate: false
  xy: 1724, 681
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Eye
  rotate: true
  xy: 1604, 218
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/EyeGoop1
  rotate: true
  xy: 435, 402
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/EyeGoop2
  rotate: true
  xy: 338, 703
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Eye_Shocked
  rotate: false
  xy: 1691, 226
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Eye_Transform1
  rotate: false
  xy: 1771, 11
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Eye_Transform2
  rotate: false
  xy: 1735, 582
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall1
  rotate: true
  xy: 1695, 2
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall2
  rotate: false
  xy: 1553, 676
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall3
  rotate: false
  xy: 1752, 443
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall4
  rotate: false
  xy: 1402, 208
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall5
  rotate: false
  xy: 791, 397
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshBall6
  rotate: true
  xy: 1816, 443
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshballHead_1
  rotate: true
  xy: 848, 402
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshballHead_2
  rotate: false
  xy: 271, 4
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/FleshballHead_3
  rotate: false
  xy: 1411, 2
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Head
  rotate: true
  xy: 2, 106
  size: 288, 281
  orig: 288, 281
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Head_Back
  rotate: true
  xy: 285, 106
  size: 288, 281
  orig: 288, 281
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Mouth
  rotate: false
  xy: 1343, 850
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Mouth_Btm
  rotate: false
  xy: 1397, 676
  size: 154, 172
  orig: 154, 172
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Tunneler_Ball
  rotate: false
  xy: 1161, 399
  size: 147, 137
  orig: 147, 137
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Tunneler_Mouth
  rotate: true
  xy: 1435, 398
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Tunneler_Mouth_Closed
  rotate: false
  xy: 833, 721
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser Boss/Tunneler_Mouth_Wide
  rotate: false
  xy: 110, 3
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Body_0
  rotate: false
  xy: 1078, 834
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Body_1
  rotate: true
  xy: 1417, 544
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Body_2
  rotate: false
  xy: 1752, 495
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Eyes_Normal
  rotate: true
  xy: 67, 2
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Eyes_Shocked
  rotate: false
  xy: 1611, 677
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Eyes_Shut
  rotate: false
  xy: 1440, 212
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Grass_Top
  rotate: false
  xy: 1579, 7
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Head
  rotate: true
  xy: 1084, 538
  size: 184, 165
  orig: 184, 165
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/HeadInner
  rotate: true
  xy: 1458, 77
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Head_GrassBit_0
  rotate: true
  xy: 764, 721
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Head_GrassBit_1
  rotate: false
  xy: 1537, 213
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Head_StabbyBit_Top_0
  rotate: true
  xy: 1653, 326
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
Patroller,Chaser/Chaser_images/Head_StabbyBit__0 copy
  rotate: false
  xy: 581, 721
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Antler_1
  rotate: true
  xy: 685, 397
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Antler_2
  rotate: true
  xy: 568, 106
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Body_0
  rotate: true
  xy: 1553, 724
  size: 147, 114
  orig: 147, 114
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Body_1
  rotate: true
  xy: 924, 397
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Body_2
  rotate: true
  xy: 1025, 724
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Face
  rotate: false
  xy: 1480, 2
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Head
  rotate: true
  xy: 1499, 873
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/Head_Back
  rotate: true
  xy: 1349, 247
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
Patroller,Chaser/Mini Chaser images/explode_00
  rotate: true
  xy: 967, 721
  size: 86, 56
  orig: 160, 143
  offset: 16, 47
  index: -1
Patroller,Chaser/Mini Chaser images/explode_01
  rotate: true
  xy: 1092, 726
  size: 106, 98
  orig: 160, 143
  offset: 10, 27
  index: -1
Patroller,Chaser/Mini Chaser images/explode_02
  rotate: false
  xy: 1669, 768
  size: 111, 113
  orig: 160, 143
  offset: 8, 21
  index: -1
Patroller,Chaser/Mini Chaser images/explode_03
  rotate: false
  xy: 1302, 542
  size: 113, 118
  orig: 160, 143
  offset: 8, 19
  index: -1
Patroller,Chaser/Mini Chaser images/explode_04
  rotate: false
  xy: 1619, 559
  size: 114, 116
  orig: 160, 143
  offset: 8, 19
  index: -1
Patroller,Chaser/Mini Chaser images/explode_05
  rotate: true
  xy: 1697, 110
  size: 114, 90
  orig: 160, 143
  offset: 9, 34
  index: -1
Patroller,Chaser/Mini Chaser images/explode_06
  rotate: true
  xy: 384, 399
  size: 25, 49
  orig: 160, 143
  offset: 99, 36
  index: -1
Patroller,Chaser/Mini Chaser images/explode_07
  rotate: true
  xy: 296, 701
  size: 18, 40
  orig: 160, 143
  offset: 107, 39
  index: -1
Patroller,Chaser/Mini Chaser images/explode_08
  rotate: true
  xy: 397, 706
  size: 13, 29
  orig: 160, 143
  offset: 112, 44
  index: -1
Patroller,Chaser/Mini Chaser images/explode_09
  rotate: false
  xy: 285, 699
  size: 9, 20
  orig: 160, 143
  offset: 115, 48
  index: -1
Patroller,Chaser/Patroller_images/Anlter_0
  rotate: false
  xy: 1832, 376
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Anlter_1
  rotate: false
  xy: 1251, 541
  size: 49, 119
  orig: 49, 119
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Anlter_3
  rotate: true
  xy: 1778, 286
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Anlter_4
  rotate: true
  xy: 565, 397
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Grass_0
  rotate: false
  xy: 689, 721
  size: 73, 60
  orig: 75, 62
  offset: 1, 1
  index: -1
Patroller,Chaser/Patroller_images/Grass_1
  rotate: false
  xy: 298, 397
  size: 41, 27
  orig: 43, 29
  offset: 1, 1
  index: -1
Patroller,Chaser/Patroller_images/Head
  rotate: false
  xy: 851, 3
  size: 198, 185
  orig: 200, 187
  offset: 1, 1
  index: -1
Patroller,Chaser/Patroller_images/HeadInner
  rotate: true
  xy: 1486, 270
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Symbol
  rotate: true
  xy: 341, 398
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Patroller,Chaser/Patroller_images/Twig_0
  rotate: true
  xy: 750, 452
  size: 29, 48
  orig: 31, 50
  offset: 1, 1
  index: -1
Patroller,Chaser/Pouncer Boss/Antlers1
  rotate: false
  xy: 675, 3
  size: 174, 151
  orig: 174, 158
  offset: 0, 7
  index: -1
Patroller,Chaser/Pouncer Boss/Antlers2
  rotate: true
  xy: 750, 483
  size: 236, 97
  orig: 236, 97
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Body_0
  rotate: true
  xy: 2, 699
  size: 323, 281
  orig: 323, 281
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Body_1
  rotate: true
  xy: 526, 452
  size: 267, 222
  orig: 267, 222
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Body_2
  rotate: true
  xy: 1252, 11
  size: 190, 157
  orig: 190, 157
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Body_3
  rotate: true
  xy: 1651, 442
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Eye_Normal
  rotate: false
  xy: 1753, 356
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Eye_Shocked
  rotate: false
  xy: 370, 4
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Eye_Shut
  rotate: true
  xy: 1778, 229
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Head
  rotate: false
  xy: 2, 396
  size: 294, 301
  orig: 294, 301
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Head_Back
  rotate: false
  xy: 285, 721
  size: 294, 301
  orig: 294, 301
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/JumpAttack
  rotate: false
  xy: 1587, 85
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Mouth
  rotate: true
  xy: 1159, 203
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Mouth_Shut
  rotate: true
  xy: 991, 833
  size: 189, 85
  orig: 189, 85
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/Sipral
  rotate: false
  xy: 1584, 297
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer Boss/StraightAttack
  rotate: false
  xy: 1535, 417
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Body_1
  rotate: true
  xy: 795, 809
  size: 213, 194
  orig: 213, 194
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Body_2
  rotate: true
  xy: 1251, 662
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Body_3
  rotate: false
  xy: 466, 5
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Body_4
  rotate: false
  xy: 583, 28
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Eyes_Normal
  rotate: true
  xy: 1633, 100
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Eyes_Shocked
  rotate: true
  xy: 1554, 551
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Eyes_Shut
  rotate: true
  xy: 1192, 727
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Face
  rotate: true
  xy: 1636, 883
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Head
  rotate: false
  xy: 967, 196
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Head_Back
  rotate: true
  xy: 1051, 4
  size: 190, 199
  orig: 190, 199
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Horn_1
  rotate: true
  xy: 1349, 206
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/Horn_2
  rotate: false
  xy: 526, 396
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Body
  rotate: true
  xy: 568, 156
  size: 239, 223
  orig: 239, 223
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Body_Back
  rotate: true
  xy: 581, 783
  size: 239, 212
  orig: 239, 212
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Eyes
  rotate: true
  xy: 1381, 399
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Eyes_Shut
  rotate: true
  xy: 1411, 69
  size: 137, 45
  orig: 137, 45
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Leg1
  rotate: false
  xy: 2, 2
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
Patroller,Chaser/Pouncer/PouncerCrab_Leg2
  rotate: false
  xy: 1310, 398
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
WarningIcon
  rotate: false
  xy: 1588, 432
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
