
player-main.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Curses/Icon_Curse_Blast
  rotate: true
  xy: 3046, 573
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Fireball
  rotate: false
  xy: 2615, 1645
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Slash
  rotate: false
  xy: 2383, 106
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Splatter
  rotate: true
  xy: 2640, 46
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Tentacle
  rotate: false
  xy: 2805, 299
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
Face/EYE
  rotate: false
  xy: 3623, 357
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYEBROWS_GOAT
  rotate: false
  xy: 2341, 2
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_ENLIGHTENED
  rotate: false
  xy: 3970, 356
  size: 62, 45
  orig: 64, 49
  offset: 2, 2
  index: -1
Face/EYE_ANGRY_LEFT
  rotate: false
  xy: 3277, 387
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_GOAT
  rotate: true
  xy: 3323, 485
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_HURT
  rotate: false
  xy: 3554, 323
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_SNAKE
  rotate: true
  xy: 3245, 257
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_LEFT
  rotate: true
  xy: 3245, 257
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP
  rotate: false
  xy: 3611, 321
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP_HURT
  rotate: false
  xy: 3497, 324
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT
  rotate: true
  xy: 3354, 107
  size: 56, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_GOAT
  rotate: false
  xy: 3674, 332
  size: 55, 34
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_SNAKE
  rotate: false
  xy: 3395, 385
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_RIGHT
  rotate: false
  xy: 3395, 385
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT_UP
  rotate: false
  xy: 3838, 332
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_BACK
  rotate: true
  xy: 3706, 228
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_GOAT
  rotate: false
  xy: 3758, 225
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_HURT
  rotate: false
  xy: 3567, 360
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Face/EYE_CLOSED
  rotate: false
  xy: 2572, 260
  size: 42, 20
  orig: 60, 55
  offset: 10, 19
  index: -1
Face/EYE_DEAD
  rotate: false
  xy: 3439, 130
  size: 50, 50
  orig: 60, 55
  offset: 6, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT
  rotate: true
  xy: 3658, 266
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_GOAT
  rotate: true
  xy: 3758, 277
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_HURT
  rotate: true
  xy: 3391, 109
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT
  rotate: false
  xy: 3025, 196
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT_GOAT
  rotate: false
  xy: 3397, 437
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_LEFT
  rotate: false
  xy: 3836, 284
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_GOAT
  rotate: false
  xy: 3437, 219
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_HURT
  rotate: false
  xy: 3510, 362
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_RIGHT
  rotate: false
  xy: 3452, 372
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DETERMINED_RIGHT_GOAT
  rotate: false
  xy: 3439, 324
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DOWN
  rotate: true
  xy: 3439, 79
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DOWN_GOAT
  rotate: true
  xy: 3439, 28
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GOAT
  rotate: false
  xy: 3758, 173
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GRIMACE
  rotate: true
  xy: 3933, 209
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED
  rotate: true
  xy: 3117, 35
  size: 57, 23
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_GOAT
  rotate: true
  xy: 4072, 1131
  size: 56, 22
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_HURT
  rotate: false
  xy: 3455, 420
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_LEFT_SNAKE
  rotate: false
  xy: 3731, 332
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_SNAKE
  rotate: false
  xy: 3706, 279
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/EYE_HAPPY
  rotate: false
  xy: 3809, 141
  size: 49, 35
  orig: 60, 55
  offset: 7, 16
  index: -1
Face/EYE_HAPPY_BACK_HURT
  rotate: true
  xy: 3986, 546
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Face/EYE_HAPPY_GOAT
  rotate: false
  xy: 3860, 141
  size: 49, 36
  orig: 60, 55
  offset: 7, 15
  index: -1
Face/EYE_HAPPY_HURT
  rotate: true
  xy: 3236, 53
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Face/EYE_HURT
  rotate: true
  xy: 3295, 257
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Face/EYE_LEFT_SNAKE
  rotate: true
  xy: 3266, 423
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Face/EYE_RED
  rotate: false
  xy: 4018, 146
  size: 49, 49
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_RED_ANGRY
  rotate: false
  xy: 3782, 337
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: false
  xy: 3383, 328
  size: 54, 55
  orig: 60, 55
  offset: 5, 0
  index: -1
Face/EYE_SHOCKED_HURT
  rotate: false
  xy: 3437, 267
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Face/EYE_SLEEPING
  rotate: true
  xy: 3667, 1726
  size: 41, 19
  orig: 60, 55
  offset: 10, 12
  index: -1
Face/EYE_SNAKE
  rotate: false
  xy: 3326, 327
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Face/EYE_SQUINT
  rotate: true
  xy: 3645, 97
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Face/EYE_UNCONVERTED
  rotate: false
  xy: 1070, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Face/EYE_UNCONVERTED_WORRIED
  rotate: true
  xy: 3218, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Face/EYE_UP
  rotate: false
  xy: 3809, 178
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_UP_GOAT
  rotate: false
  xy: 3860, 179
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WEARY_DOWN_LEFT
  rotate: false
  xy: 4042, 305
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_LEFT_HURT
  rotate: false
  xy: 4042, 244
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_RIGHT
  rotate: false
  xy: 2315, 111
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WEARY_LEFT
  rotate: true
  xy: 3083, 94
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_LEFT_HURT
  rotate: true
  xy: 3334, 386
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_RIGHT
  rotate: true
  xy: 2437, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WHITE
  rotate: false
  xy: 4029, 784
  size: 65, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
Face/EYE_WORRIED_LEFT
  rotate: true
  xy: 3548, 269
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_LEFT_GOAT
  rotate: true
  xy: 3603, 267
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_RIGHT
  rotate: false
  xy: 3493, 269
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_RIGHT_GOAT
  rotate: false
  xy: 3674, 368
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/MOUTH_CHEEKY
  rotate: false
  xy: 659, 445
  size: 21, 29
  orig: 56, 36
  offset: 16, 7
  index: -1
Face/MOUTH_CHEEKY_SNAKE
  rotate: true
  xy: 3800, 1162
  size: 21, 28
  orig: 120, 34
  offset: 48, 4
  index: -1
Face/MOUTH_CHUBBY
  rotate: false
  xy: 3009, 1444
  size: 31, 15
  orig: 56, 36
  offset: 13, 12
  index: -1
Face/MOUTH_CHUBBY_SNAKE
  rotate: false
  xy: 979, 7
  size: 89, 24
  orig: 120, 34
  offset: 14, 6
  index: -1
Face/MOUTH_DEAD
  rotate: true
  xy: 4072, 1086
  size: 43, 22
  orig: 56, 36
  offset: 11, 2
  index: -1
Face/MOUTH_GRIMACE
  rotate: true
  xy: 3809, 230
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Face/MOUTH_GRUMPY
  rotate: false
  xy: 2433, 910
  size: 38, 12
  orig: 56, 36
  offset: 9, 17
  index: -1
Face/MOUTH_HAPPY
  rotate: false
  xy: 3581, 409
  size: 56, 30
  orig: 56, 36
  offset: 0, 0
  index: -1
Face/MOUTH_INDIFFERENT
  rotate: true
  xy: 1399, 573
  size: 27, 5
  orig: 56, 36
  offset: 14, 20
  index: -1
Face/MOUTH_INDIFFERENT_SNAKE
  rotate: false
  xy: 2341, 23
  size: 85, 17
  orig: 120, 34
  offset: 17, 6
  index: -1
Face/MOUTH_KAWAII
  rotate: true
  xy: 555, 1444
  size: 35, 14
  orig: 56, 36
  offset: 11, 12
  index: -1
Face/MOUTH_NORMAL
  rotate: true
  xy: 3590, 1025
  size: 23, 13
  orig: 56, 36
  offset: 15, 15
  index: -1
Face/MOUTH_NORMAL_SNAKE
  rotate: false
  xy: 1091, 18
  size: 117, 24
  orig: 120, 34
  offset: 2, 6
  index: -1
Face/MOUTH_OO
  rotate: false
  xy: 3783, 978
  size: 15, 15
  orig: 56, 36
  offset: 20, 18
  index: -1
Face/MOUTH_OPEN
  rotate: true
  xy: 3117, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Face/MOUTH_OPEN_SNAKE
  rotate: true
  xy: 1093, 1439
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
Face/MOUTH_SAD
  rotate: true
  xy: 4023, 266
  size: 28, 17
  orig: 56, 36
  offset: 14, 16
  index: -1
Face/MOUTH_SAD_SNAKE
  rotate: true
  xy: 3667, 1769
  size: 103, 17
  orig: 120, 34
  offset: 6, 6
  index: -1
Face/MOUTH_SCARED
  rotate: true
  xy: 3117, 264
  size: 48, 30
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_SCARED_SNAKE
  rotate: false
  xy: 502, 441
  size: 104, 28
  orig: 120, 34
  offset: 6, 1
  index: -1
Face/MOUTH_SLEEP_0
  rotate: true
  xy: 3559, 632
  size: 29, 22
  orig: 56, 36
  offset: 13, 8
  index: -1
Face/MOUTH_SLEEP_1
  rotate: true
  xy: 4072, 1060
  size: 24, 22
  orig: 56, 36
  offset: 16, 12
  index: -1
Face/MOUTH_SNARL
  rotate: false
  xy: 3970, 296
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Face/MOUTH_TALK1
  rotate: true
  xy: 3806, 285
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK2
  rotate: false
  xy: 635, 48
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Face/MOUTH_TALK3
  rotate: false
  xy: 635, 30
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Face/MOUTH_TALK4
  rotate: false
  xy: 3009, 1504
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Face/MOUTH_TALK5
  rotate: true
  xy: 3911, 149
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK_INDIFFERENT
  rotate: false
  xy: 3995, 978
  size: 32, 20
  orig: 56, 46
  offset: 12, 13
  index: -1
Face/MOUTH_TONGUE
  rotate: true
  xy: 2610, 2
  size: 51, 27
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_UNCONVERTED
  rotate: true
  xy: 3042, 1444
  size: 15, 17
  orig: 56, 36
  offset: 19, 5
  index: -1
Face/MOUTH_UNCONVERTED_SPEAK
  rotate: true
  xy: 3571, 181
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Face/Owl/EYE
  rotate: false
  xy: 3278, 60
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Face/Owl/EYE_CLOSED
  rotate: true
  xy: 2787, 516
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY
  rotate: false
  xy: 3834, 231
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY_RIGHT
  rotate: true
  xy: 2555, 2
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Face/Owl/EYE_RIGHT
  rotate: false
  xy: 3941, 151
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Face/Owl/EYE_SLEEPING
  rotate: false
  xy: 933, 2
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_HAPPY
  rotate: false
  xy: 3528, 181
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_NORMAL
  rotate: true
  xy: 3323, 24
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_SAD
  rotate: true
  xy: 3358, 25
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_TALK_INDIFFERENT
  rotate: true
  xy: 3608, 58
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Items/GiftMedium
  rotate: false
  xy: 3028, 314
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Items/GiftSmall
  rotate: true
  xy: 2828, 65
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Items/KnowledgeParchment
  rotate: false
  xy: 2675, 287
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Items/Knowledge_Curse
  rotate: true
  xy: 3048, 1504
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Decoration
  rotate: false
  xy: 2524, 422
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Trinket
  rotate: false
  xy: 2508, 123
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Weapon
  rotate: false
  xy: 2655, 422
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Items/MonsterHeart_glow
  rotate: false
  xy: 1406, 202
  size: 213, 186
  orig: 219, 194
  offset: 3, 4
  index: -1
Items/WebberSkull
  rotate: true
  xy: 1804, 397
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
Tools/BookFlipping_1
  rotate: true
  xy: 2078, 532
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
Tools/BookFlipping_2
  rotate: false
  xy: 1610, 2
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
Tools/BookFlipping_3
  rotate: false
  xy: 1799, 238
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
Tools/BookFlipping_4
  rotate: false
  xy: 1745, 3
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
Tools/Book_closed
  rotate: false
  xy: 3583, 496
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Tools/Book_open
  rotate: false
  xy: 2513, 559
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Tools/CardBack
  rotate: true
  xy: 2437, 57
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/CardFront
  rotate: false
  xy: 3277, 316
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/Chalice
  rotate: false
  xy: 3278, 628
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Tools/Chalice_Skull
  rotate: true
  xy: 2233, 405
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
Tools/Chalice_Skull_Drink
  rotate: true
  xy: 3217, 838
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
Tools/FishingRod
  rotate: true
  xy: 682, 30
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
Tools/FishingRod2
  rotate: false
  xy: 3830, 1162
  size: 174, 205
  orig: 174, 205
  offset: 0, 0
  index: -1
Tools/FishingRod_Front
  rotate: true
  xy: 383, 8
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
Tools/Hammer
  rotate: false
  xy: 3192, 601
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Tools/Mop
  rotate: true
  xy: 1210, 2
  size: 85, 188
  orig: 85, 189
  offset: 0, 1
  index: -1
Tools/Net
  rotate: true
  xy: 2219, 172
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
Tools/PITCHFORK
  rotate: true
  xy: 2811, 873
  size: 106, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
Tools/Pickaxe
  rotate: false
  xy: 3218, 963
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
Tools/Pickaxe2
  rotate: true
  xy: 2063, 405
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
Tools/SEED_BAG
  rotate: true
  xy: 2926, 87
  size: 107, 91
  orig: 112, 95
  offset: 5, 0
  index: -1
Tools/SPADE
  rotate: false
  xy: 3859, 1369
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
Tools/WATERING_CAN
  rotate: false
  xy: 3460, 632
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
Tools/Woodaxe
  rotate: true
  xy: 3043, 884
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
Tools/Woodaxe2
  rotate: false
  xy: 3972, 802
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
Weapons/AttackHand1
  rotate: true
  xy: 3688, 1723
  size: 246, 276
  orig: 246, 276
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Critical
  rotate: true
  xy: 2288, 1097
  size: 257, 286
  orig: 257, 286
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Fervor
  rotate: true
  xy: 1693, 667
  size: 259, 272
  orig: 259, 272
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Godly
  rotate: false
  xy: 2576, 1164
  size: 276, 278
  orig: 276, 278
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Healing
  rotate: false
  xy: 852, 787
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Necromancy
  rotate: true
  xy: 1967, 659
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Poison
  rotate: true
  xy: 1993, 1091
  size: 260, 293
  orig: 260, 293
  offset: 0, 0
  index: -1
Weapons/AttackHand2
  rotate: false
  xy: 3605, 995
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Critical
  rotate: true
  xy: 1404, 2
  size: 198, 204
  orig: 198, 204
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Fervor
  rotate: false
  xy: 3621, 1185
  size: 207, 193
  orig: 207, 193
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Godly
  rotate: true
  xy: 894, 33
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Healing
  rotate: false
  xy: 3403, 1050
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Necromancy
  rotate: false
  xy: 3800, 978
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Poison
  rotate: false
  xy: 3206, 1295
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
Weapons/Axe
  rotate: false
  xy: 3636, 1380
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
Weapons/AxeHeavy
  rotate: false
  xy: 2854, 1159
  size: 223, 283
  orig: 228, 289
  offset: 3, 3
  index: -1
Weapons/Axe_Critical
  rotate: true
  xy: 2843, 981
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
Weapons/Axe_Fervor
  rotate: false
  xy: 1239, 543
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
Weapons/Axe_Godly
  rotate: false
  xy: 1234, 305
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
Weapons/Axe_Healing
  rotate: true
  xy: 2743, 722
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
Weapons/Axe_Necromancy
  rotate: true
  xy: 3412, 1427
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
Weapons/Axe_Poison
  rotate: false
  xy: 2234, 672
  size: 169, 236
  orig: 169, 236
  offset: 0, 0
  index: -1
Weapons/Blunderbuss
  rotate: false
  xy: 1906, 575
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Dagger
  rotate: true
  xy: 2969, 597
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/Dagger_Critical
  rotate: false
  xy: 2039, 13
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
Weapons/Dagger_Fervor
  rotate: true
  xy: 1895, 157
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
Weapons/Dagger_Godly
  rotate: false
  xy: 4029, 850
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
Weapons/Dagger_Healing
  rotate: true
  xy: 2076, 162
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Weapons/Dagger_Necromancy
  rotate: false
  xy: 2487, 260
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
Weapons/Dagger_Poison
  rotate: false
  xy: 2968, 725
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
Weapons/GauntletHeavy
  rotate: false
  xy: 1763, 1205
  size: 228, 336
  orig: 228, 336
  offset: 0, 0
  index: -1
Weapons/GauntletHeavy2
  rotate: false
  xy: 1752, 928
  size: 229, 275
  orig: 229, 275
  offset: 0, 0
  index: -1
Weapons/GrappleHook
  rotate: true
  xy: 2107, 8
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
Weapons/Hammer
  rotate: false
  xy: 3652, 1540
  size: 275, 181
  orig: 275, 181
  offset: 0, 0
  index: -1
Weapons/HammerHeavy
  rotate: false
  xy: 860, 1064
  size: 277, 361
  orig: 285, 368
  offset: 4, 3
  index: -1
Weapons/Hammer_Critical
  rotate: false
  xy: 604, 476
  size: 228, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
Weapons/Hammer_Fervor
  rotate: true
  xy: 2291, 1523
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
Weapons/Hammer_Godly
  rotate: false
  xy: 604, 774
  size: 246, 297
  orig: 246, 297
  offset: 0, 0
  index: -1
Weapons/Hammer_Healing
  rotate: true
  xy: 1442, 1025
  size: 199, 308
  orig: 199, 308
  offset: 0, 0
  index: -1
Weapons/Hammer_Necromancy
  rotate: true
  xy: 1398, 800
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
Weapons/Hammer_Poison
  rotate: false
  xy: 682, 176
  size: 198, 298
  orig: 198, 298
  offset: 0, 0
  index: -1
Weapons/Lute
  rotate: true
  xy: 3390, 702
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
Weapons/Shield
  rotate: true
  xy: 1618, 403
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
Weapons/ShieldEye_1
  rotate: false
  xy: 3009, 1461
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Weapons/ShieldEye_2
  rotate: false
  xy: 3843, 368
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Weapons/Sling
  rotate: true
  xy: 2961, 515
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Weapons/SlingHand
  rotate: true
  xy: 2811, 981
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Weapons/SlingRope
  rotate: false
  xy: 852, 775
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
Weapons/SpecialSword_1
  rotate: true
  xy: 1091, 44
  size: 260, 117
  orig: 260, 117
  offset: 0, 0
  index: -1
Weapons/SpecialSword_2
  rotate: false
  xy: 1983, 910
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
Weapons/SpecialSword_3
  rotate: false
  xy: 2285, 1356
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
Weapons/Sword
  rotate: true
  xy: 2383, 241
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Weapons/SwordHeavy
  rotate: true
  xy: 1082, 306
  size: 249, 150
  orig: 253, 156
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Charm
  rotate: true
  xy: 3966, 1731
  size: 238, 128
  orig: 243, 132
  offset: 3, 2
  index: -1
Weapons/SwordHeavy_Ice
  rotate: false
  xy: 2576, 1007
  size: 265, 155
  orig: 269, 161
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Necromancy
  rotate: false
  xy: 1119, 786
  size: 277, 252
  orig: 282, 257
  offset: 3, 2
  index: -1
Weapons/Sword_Critical
  rotate: true
  xy: 3206, 723
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
Weapons/Sword_Fervor
  rotate: false
  xy: 4006, 1189
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
Weapons/Sword_Godly
  rotate: true
  xy: 3395, 790
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
Weapons/Sword_Healing
  rotate: true
  xy: 3581, 722
  size: 109, 177
  orig: 111, 177
  offset: 2, 0
  index: -1
Weapons/Sword_Necromancy
  rotate: true
  xy: 1621, 158
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Weapons/Sword_Poison
  rotate: true
  xy: 3574, 663
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
effects/AttackSlash1
  rotate: false
  xy: 2720, 1819
  size: 478, 227
  orig: 515, 273
  offset: 0, 30
  index: -1
effects/AttackSlash2
  rotate: false
  xy: 571, 1427
  size: 520, 120
  orig: 520, 124
  offset: 0, 4
  index: -1
effects/ChainBit1
  rotate: true
  xy: 3678, 188
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
effects/ChainBit2
  rotate: false
  xy: 3911, 201
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
effects/ChainBit3
  rotate: true
  xy: 1955, 1543
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
effects/CollarPiece1
  rotate: true
  xy: 3351, 261
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
effects/CollarPiece2
  rotate: false
  xy: 1018, 511
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
effects/CrownFlourishBreak
  rotate: true
  xy: 2576, 907
  size: 98, 233
  orig: 98, 233
  offset: 0, 0
  index: -1
effects/Crown_Particle1
  rotate: false
  xy: 3359, 702
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
effects/Crown_Particle2
  rotate: false
  xy: 2498, 2
  size: 55, 51
  orig: 55, 53
  offset: 0, 1
  index: -1
effects/Crown_Particle3
  rotate: true
  xy: 3528, 14
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle4
  rotate: false
  xy: 3599, 178
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle5
  rotate: false
  xy: 1618, 576
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effects/Halo
  rotate: false
  xy: 1071, 1621
  size: 426, 425
  orig: 426, 425
  offset: 0, 0
  index: -1
effects/MonsterBlood1
  rotate: true
  xy: 4027, 557
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
effects/MonsterBlood2
  rotate: false
  xy: 3192, 541
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
effects/Resurrect_wing1
  rotate: false
  xy: 383, 74
  size: 297, 356
  orig: 297, 357
  offset: 0, 1
  index: -1
effects/Resurrect_wing2
  rotate: false
  xy: 1139, 1268
  size: 303, 351
  orig: 305, 352
  offset: 1, 1
  index: -1
effects/Resurrect_wing3
  rotate: false
  xy: 555, 1073
  size: 303, 352
  orig: 304, 353
  offset: 0, 1
  index: -1
effects/RitualRing
  rotate: false
  xy: 571, 1549
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/RitualRing2
  rotate: false
  xy: 1499, 1652
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/RitualSymbolHalo
  rotate: false
  xy: 2291, 1755
  size: 427, 291
  orig: 452, 319
  offset: 13, 14
  index: -1
effects/RitualSymbol_1
  rotate: false
  xy: 1406, 390
  size: 210, 210
  orig: 224, 224
  offset: 7, 7
  index: -1
effects/RitualSymbol_2
  rotate: false
  xy: 1210, 89
  size: 192, 214
  orig: 218, 240
  offset: 13, 13
  index: -1
effects/SermonRing
  rotate: false
  xy: 2, 432
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/SermonRing2
  rotate: false
  xy: 1895, 1652
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/Sparks1
  rotate: false
  xy: 3089, 966
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
effects/Sparks2
  rotate: false
  xy: 2262, 910
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
effects/SpawnHeavy_1
  rotate: true
  xy: 3323, 440
  size: 43, 72
  orig: 47, 76
  offset: 2, 2
  index: -1
effects/SpawnHeavy_2
  rotate: true
  xy: 2508, 55
  size: 66, 130
  orig: 70, 134
  offset: 2, 2
  index: -1
effects/SpawnHeavy_3
  rotate: false
  xy: 3995, 1000
  size: 75, 160
  orig: 79, 164
  offset: 2, 2
  index: -1
effects/SpawnHeavy_4
  rotate: true
  xy: 3760, 715
  size: 90, 177
  orig: 94, 181
  offset: 2, 2
  index: -1
effects/SpawnHeavy_glow
  rotate: true
  xy: 3749, 639
  size: 74, 170
  orig: 74, 171
  offset: 0, 1
  index: -1
effects/chunder_1
  rotate: true
  xy: 2918, 196
  size: 115, 105
  orig: 138, 108
  offset: 16, 0
  index: -1
effects/chunder_2
  rotate: true
  xy: 2572, 282
  size: 138, 101
  orig: 138, 108
  offset: 0, 1
  index: -1
effects/chunder_3
  rotate: true
  xy: 2405, 549
  size: 127, 106
  orig: 138, 108
  offset: 5, 2
  index: -1
effects/eye_blood
  rotate: false
  xy: 3394, 262
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
effects/eye_tears
  rotate: false
  xy: 3528, 139
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
effects/portal_btm
  rotate: true
  xy: 1444, 1226
  size: 315, 317
  orig: 322, 324
  offset: 3, 4
  index: -1
effects/portal_splash
  rotate: false
  xy: 1399, 602
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
effects/portal_top
  rotate: false
  xy: 1018, 557
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
effects/slam_effect0001
  rotate: false
  xy: 1685, 574
  size: 219, 91
  orig: 264, 133
  offset: 11, 23
  index: -1
effects/slam_effect0002
  rotate: false
  xy: 2742, 618
  size: 225, 102
  orig: 264, 133
  offset: 10, 19
  index: -1
effects/slam_effect0003
  rotate: true
  xy: 2405, 678
  size: 230, 106
  orig: 264, 133
  offset: 10, 17
  index: -1
effects/slam_effect0004
  rotate: false
  xy: 3185, 1506
  size: 225, 97
  orig: 264, 133
  offset: 18, 19
  index: -1
effects/slam_effect0005
  rotate: false
  xy: 2513, 633
  size: 227, 93
  orig: 264, 133
  offset: 17, 25
  index: -1
effects/slam_effect0006
  rotate: true
  xy: 1644, 580
  size: 218, 39
  orig: 264, 133
  offset: 17, 82
  index: -1
effects/sunburst
  rotate: false
  xy: 2, 931
  size: 551, 548
  orig: 555, 550
  offset: 1, 2
  index: -1
effects/sunburst_ritual
  rotate: false
  xy: 2, 1481
  size: 567, 565
  orig: 573, 572
  offset: 1, 2
  index: -1
effects/whiteball
  rotate: false
  xy: 2915, 313
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/Antler
  rotate: true
  xy: 3487, 182
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_GOAT
  rotate: true
  xy: 2651, 559
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
images/Antler_Horn
  rotate: true
  xy: 3434, 182
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
images/Antler_RITUAL
  rotate: false
  xy: 3491, 141
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_SERMON
  rotate: false
  xy: 3491, 100
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Arm
  rotate: true
  xy: 732, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_Rags
  rotate: true
  xy: 799, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_SNAKE
  rotate: true
  xy: 866, 2
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_frontbit
  rotate: false
  xy: 3973, 1373
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/AttackHand1
  rotate: false
  xy: 2, 6
  size: 379, 424
  orig: 379, 424
  offset: 0, 0
  index: -1
images/AttackHand2
  rotate: true
  xy: 1993, 1353
  size: 297, 290
  orig: 297, 290
  offset: 0, 0
  index: -1
images/Bell
  rotate: true
  xy: 3528, 97
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_Blue
  rotate: false
  xy: 3391, 68
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
images/Bell_Cannon
  rotate: true
  xy: 608, 432
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
images/Bell_GOAT
  rotate: false
  xy: 555, 931
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
images/Bell_Gold
  rotate: true
  xy: 3929, 1369
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
images/Bell_SNAKE
  rotate: true
  xy: 834, 476
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/Bell_White
  rotate: true
  xy: 3528, 55
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Big Crown
  rotate: true
  xy: 1139, 1040
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
images/Big_Crown_Eye
  rotate: false
  xy: 3046, 503
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 1071, 1561
  size: 66, 58
  orig: 72, 62
  offset: 3, 2
  index: -1
images/Body_GOAT
  rotate: false
  xy: 3847, 574
  size: 72, 63
  orig: 80, 67
  offset: 4, 2
  index: -1
images/Body_Rags
  rotate: false
  xy: 3939, 597
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
images/Corpse
  rotate: true
  xy: 3079, 1281
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
images/Crown
  rotate: false
  xy: 1444, 1545
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 3218, 28
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEyeShut
  rotate: true
  xy: 882, 217
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEyeShut2
  rotate: false
  xy: 2378, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut2_BW
  rotate: true
  xy: 3639, 409
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut3
  rotate: false
  xy: 1398, 1025
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut3_BW
  rotate: true
  xy: 3621, 1392
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut_BW
  rotate: false
  xy: 1093, 1427
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEye_BW
  rotate: false
  xy: 3891, 284
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_GOAT
  rotate: false
  xy: 2723, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/CrownEye_RITUAL
  rotate: true
  xy: 4072, 1025
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SERMON
  rotate: true
  xy: 4076, 209
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SNAKE
  rotate: false
  xy: 4043, 1164
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/CrownGlow
  rotate: false
  xy: 2816, 177
  size: 100, 120
  orig: 103, 123
  offset: 2, 1
  index: -1
images/CrownMouth
  rotate: true
  xy: 3993, 150
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/CrownMouthOpen
  rotate: false
  xy: 3278, 23
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
images/CrownSpikes
  rotate: true
  xy: 2787, 422
  size: 92, 125
  orig: 93, 125
  offset: 1, 0
  index: -1
images/CrownSpikes2
  rotate: false
  xy: 882, 251
  size: 198, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
images/CrownSpikesBig
  rotate: false
  xy: 834, 511
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
images/Crown_GOAT
  rotate: true
  xy: 3359, 632
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
images/Crown_RITUAL
  rotate: true
  xy: 3576, 441
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SERMON
  rotate: false
  xy: 3007, 11
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SNAKE
  rotate: true
  xy: 2639, 3
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
images/Crown_White
  rotate: false
  xy: 3062, 18
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_half_left
  rotate: false
  xy: 1955, 1576
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
images/Crown_half_right
  rotate: true
  xy: 3142, 9
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images/Ear
  rotate: true
  xy: 3986, 500
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_GOAT
  rotate: true
  xy: 2762, 6
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
images/Ear_RITUAL
  rotate: false
  xy: 3277, 493
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SERMON
  rotate: true
  xy: 3328, 61
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SNAKE
  rotate: false
  xy: 555, 970
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
images/FireSmall/FireSmall_0001
  rotate: true
  xy: 3051, 715
  size: 167, 153
  orig: 194, 228
  offset: 0, 3
  index: -1
images/FireSmall/FireSmall_0002
  rotate: false
  xy: 3929, 1545
  size: 165, 176
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0003
  rotate: true
  xy: 3783, 807
  size: 169, 187
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0004
  rotate: true
  xy: 3590, 833
  size: 160, 191
  orig: 194, 228
  offset: 15, 4
  index: -1
images/FireSmall/FireSmall_0005
  rotate: true
  xy: 3395, 899
  size: 149, 193
  orig: 194, 228
  offset: 18, 4
  index: -1
images/FireSmall/FireSmall_0006
  rotate: true
  xy: 3403, 1252
  size: 173, 216
  orig: 194, 228
  offset: 13, 0
  index: -1
images/FireSmall/FireSmall_0007
  rotate: true
  xy: 2513, 728
  size: 177, 228
  orig: 194, 228
  offset: 17, 0
  index: -1
images/FireWild/FireWild_0001
  rotate: true
  xy: 3688, 1971
  size: 75, 406
  orig: 182, 490
  offset: 60, 5
  index: -1
images/FireWild/FireWild_0002
  rotate: true
  xy: 2575, 1444
  size: 71, 432
  orig: 182, 490
  offset: 64, 6
  index: -1
images/FireWild/FireWild_0003
  rotate: false
  xy: 502, 471
  size: 100, 458
  orig: 182, 490
  offset: 61, 7
  index: -1
images/FireWild/FireWild_0004
  rotate: true
  xy: 1499, 1543
  size: 107, 454
  orig: 182, 490
  offset: 50, 8
  index: -1
images/FireWild/FireWild_0005
  rotate: true
  xy: 3189, 1605
  size: 122, 461
  orig: 182, 490
  offset: 45, 0
  index: -1
images/FireWild/FireWild_0006
  rotate: true
  xy: 3200, 1729
  size: 143, 465
  orig: 182, 490
  offset: 21, 6
  index: -1
images/FireWild/FireWild_0007
  rotate: true
  xy: 3200, 1874
  size: 172, 486
  orig: 182, 490
  offset: 5, 4
  index: -1
images/FireWild/FireWild_0008
  rotate: true
  xy: 2720, 1635
  size: 182, 467
  orig: 182, 490
  offset: 0, 3
  index: -1
images/FireWild/FireWild_0009
  rotate: true
  xy: 2615, 1517
  size: 116, 431
  orig: 182, 490
  offset: 62, 0
  index: -1
images/HairTuft
  rotate: false
  xy: 3378, 165
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
images/HairTuft_GOAT
  rotate: true
  xy: 3645, 135
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
images/HeadBack
  rotate: true
  xy: 2076, 241
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
images/HeadBackDown
  rotate: false
  xy: 2236, 530
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_GOAT
  rotate: true
  xy: 1918, 405
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
images/HeadBackDown_Hurt
  rotate: true
  xy: 1934, 232
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_RITUAL
  rotate: false
  xy: 2219, 263
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SERMON
  rotate: false
  xy: 1875, 15
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SNAKE
  rotate: false
  xy: 3079, 1160
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
images/HeadBack_GOAT
  rotate: false
  xy: 3929, 1409
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
images/HeadBack_Hurt
  rotate: true
  xy: 2433, 924
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
images/HeadBack_SNAKE
  rotate: true
  xy: 2403, 405
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/HeadFront
  rotate: false
  xy: 2914, 426
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown
  rotate: true
  xy: 3939, 679
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_GOAT
  rotate: true
  xy: 2727, 164
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_Hurt
  rotate: true
  xy: 2739, 41
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFront_GOAT
  rotate: false
  xy: 3041, 414
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFront_Hurt
  rotate: true
  xy: 2638, 156
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
images/Leg
  rotate: true
  xy: 2743, 879
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Leg_SNAKE
  rotate: false
  xy: 3378, 194
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Arm
  rotate: false
  xy: 3406, 195
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Body
  rotate: false
  xy: 4028, 630
  size: 66, 55
  orig: 72, 59
  offset: 3, 2
  index: -1
images/Owl/Crown
  rotate: false
  xy: 2926, 2
  size: 79, 83
  orig: 79, 84
  offset: 0, 0
  index: -1
images/Owl/CrownEye
  rotate: false
  xy: 4006, 1162
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/Owl/Feather
  rotate: false
  xy: 3933, 250
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
images/Owl/HeadBack
  rotate: false
  xy: 3222, 1133
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
images/Owl/HeadFront
  rotate: false
  xy: 2827, 516
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
images/Owl/Leg
  rotate: true
  xy: 3514, 412
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/PonchoLeft
  rotate: false
  xy: 3519, 535
  size: 62, 95
  orig: 66, 95
  offset: 2, 0
  index: -1
images/Owl/PonchoRight
  rotate: false
  xy: 4028, 687
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
images/PonchoExtra
  rotate: true
  xy: 1809, 158
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_BW
  rotate: false
  xy: 3279, 542
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Blue
  rotate: false
  xy: 3665, 503
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_GOAT
  rotate: false
  xy: 3359, 546
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold
  rotate: false
  xy: 3439, 546
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold_BW
  rotate: false
  xy: 3583, 577
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf
  rotate: false
  xy: 3843, 494
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf_BW
  rotate: false
  xy: 3665, 423
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_White
  rotate: true
  xy: 3663, 583
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoLeft
  rotate: true
  xy: 2828, 2
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2
  rotate: false
  xy: 3151, 316
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_BW
  rotate: true
  xy: 3749, 576
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_BW
  rotate: true
  xy: 3749, 576
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Blue
  rotate: false
  xy: 1693, 931
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold
  rotate: true
  xy: 3179, 478
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold_BW
  rotate: true
  xy: 3168, 414
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf
  rotate: true
  xy: 2733, 559
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf_BW
  rotate: true
  xy: 3151, 257
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_White
  rotate: false
  xy: 3214, 316
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Blue
  rotate: false
  xy: 3144, 163
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT
  rotate: true
  xy: 3745, 513
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT2
  rotate: true
  xy: 3745, 450
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold
  rotate: true
  xy: 3745, 387
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold_BW
  rotate: false
  xy: 3843, 396
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf
  rotate: false
  xy: 3203, 163
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf_BW
  rotate: true
  xy: 3144, 104
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_SNAKE
  rotate: false
  xy: 4034, 462
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
images/PonchoLeft_White
  rotate: false
  xy: 3923, 499
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoRight
  rotate: false
  xy: 3906, 398
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2
  rotate: false
  xy: 3970, 403
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_BW
  rotate: false
  xy: 3906, 302
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Blue
  rotate: true
  xy: 3025, 244
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Gold
  rotate: false
  xy: 4034, 366
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Gold_BW
  rotate: true
  xy: 2219, 111
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Leaf
  rotate: false
  xy: 3262, 165
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Leaf_BW
  rotate: false
  xy: 1621, 238
  size: 176, 163
  orig: 182, 163
  offset: 6, 0
  index: -1
images/PonchoRight2_White
  rotate: false
  xy: 2280, 15
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRightCorner
  rotate: false
  xy: 3886, 231
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_BW
  rotate: true
  xy: 3970, 249
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Blue
  rotate: true
  xy: 3970, 202
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_GOAT
  rotate: true
  xy: 4023, 197
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold
  rotate: true
  xy: 3493, 222
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold_BW
  rotate: true
  xy: 3546, 222
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf
  rotate: true
  xy: 3599, 220
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf_BW
  rotate: true
  xy: 3652, 219
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_White
  rotate: true
  xy: 3705, 181
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRight_BW
  rotate: false
  xy: 2216, 15
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Blue
  rotate: true
  xy: 3144, 46
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_GOAT
  rotate: true
  xy: 2341, 42
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_GOAT2
  rotate: false
  xy: 3019, 100
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold
  rotate: false
  xy: 3083, 148
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold_BW
  rotate: true
  xy: 3359, 485
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Leaf
  rotate: false
  xy: 3320, 165
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Leaf_BW
  rotate: true
  xy: 3262, 107
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_SNAKE
  rotate: false
  xy: 3516, 440
  size: 58, 93
  orig: 60, 93
  offset: 2, 0
  index: -1
images/PonchoRight_White
  rotate: false
  xy: 3455, 450
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoShoulder
  rotate: false
  xy: 3491, 59
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_BW
  rotate: false
  xy: 3491, 18
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Blue
  rotate: false
  xy: 3641, 178
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_GOAT
  rotate: false
  xy: 3571, 137
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold
  rotate: false
  xy: 3571, 96
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold_BW
  rotate: false
  xy: 3608, 137
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf
  rotate: false
  xy: 3571, 55
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf_BW
  rotate: false
  xy: 3570, 14
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_White
  rotate: false
  xy: 3608, 96
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Rope
  rotate: true
  xy: 3921, 618
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopLeft
  rotate: true
  xy: 3238, 109
  size: 52, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopRight
  rotate: false
  xy: 2524, 405
  size: 43, 15
  orig: 95, 16
  offset: 52, 1
  index: -1
images/Rope_Intro
  rotate: false
  xy: 635, 2
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
