
player-main.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Curses/Icon_Curse_Blast
  rotate: false
  xy: 2957, 465
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Fireball
  rotate: true
  xy: 3115, 1094
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Slash
  rotate: false
  xy: 3753, 15
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Splatter
  rotate: false
  xy: 3052, 182
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Tentacle
  rotate: true
  xy: 2875, 1088
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
Face/EYE
  rotate: false
  xy: 2548, 1501
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYEBROWS_GOAT
  rotate: false
  xy: 1317, 1484
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_ENLIGHTENED
  rotate: false
  xy: 1343, 194
  size: 62, 46
  orig: 64, 49
  offset: 2, 2
  index: -1
Face/EYE_ANGRY_LEFT
  rotate: false
  xy: 1554, 1506
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_GOAT
  rotate: false
  xy: 1611, 1506
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_HURT
  rotate: false
  xy: 1497, 1505
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_SNAKE
  rotate: false
  xy: 1774, 1653
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_LEFT
  rotate: false
  xy: 1774, 1653
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP
  rotate: true
  xy: 2574, 1219
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP_HURT
  rotate: false
  xy: 1167, 1656
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT
  rotate: false
  xy: 1224, 1657
  size: 56, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_GOAT
  rotate: false
  xy: 2587, 1183
  size: 55, 34
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_SNAKE
  rotate: false
  xy: 1717, 1651
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_RIGHT
  rotate: false
  xy: 1717, 1651
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT_UP
  rotate: true
  xy: 2610, 1219
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_BACK
  rotate: false
  xy: 2194, 1087
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_GOAT
  rotate: false
  xy: 2245, 1087
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_HURT
  rotate: false
  xy: 2299, 1710
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Face/EYE_CLOSED
  rotate: false
  xy: 1167, 1483
  size: 42, 20
  orig: 60, 55
  offset: 10, 19
  index: -1
Face/EYE_DEAD
  rotate: false
  xy: 2467, 1711
  size: 50, 50
  orig: 60, 55
  offset: 6, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT
  rotate: false
  xy: 2083, 1707
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_GOAT
  rotate: false
  xy: 2138, 1707
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_HURT
  rotate: false
  xy: 2027, 1707
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT
  rotate: false
  xy: 1543, 1651
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT_GOAT
  rotate: false
  xy: 1601, 1651
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_LEFT
  rotate: false
  xy: 2373, 1157
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_GOAT
  rotate: false
  xy: 2413, 1209
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_HURT
  rotate: false
  xy: 1833, 1653
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_RIGHT
  rotate: false
  xy: 1659, 1652
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DETERMINED_RIGHT_GOAT
  rotate: false
  xy: 1969, 1707
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DOWN
  rotate: false
  xy: 2271, 1146
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DOWN_GOAT
  rotate: false
  xy: 2311, 1205
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GOAT
  rotate: false
  xy: 2296, 1094
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GRIMACE
  rotate: true
  xy: 2847, 1516
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED
  rotate: false
  xy: 754, 1478
  size: 57, 23
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_GOAT
  rotate: false
  xy: 813, 1479
  size: 56, 22
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_HURT
  rotate: false
  xy: 1334, 1698
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_LEFT_SNAKE
  rotate: true
  xy: 1890, 1652
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_SNAKE
  rotate: true
  xy: 2193, 1707
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/EYE_HAPPY
  rotate: true
  xy: 2742, 1188
  size: 49, 35
  orig: 60, 55
  offset: 7, 16
  index: -1
Face/EYE_HAPPY_BACK_HURT
  rotate: true
  xy: 2599, 1502
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Face/EYE_HAPPY_GOAT
  rotate: true
  xy: 2646, 1225
  size: 49, 37
  orig: 60, 55
  offset: 7, 14
  index: -1
Face/EYE_HAPPY_HURT
  rotate: false
  xy: 1333, 1654
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Face/EYE_HURT
  rotate: false
  xy: 1856, 1486
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Face/EYE_LEFT_SNAKE
  rotate: true
  xy: 2000, 1652
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Face/EYE_RED
  rotate: false
  xy: 2398, 1106
  size: 49, 49
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_RED_ANGRY
  rotate: false
  xy: 1913, 1705
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: false
  xy: 1915, 1485
  size: 54, 55
  orig: 60, 55
  offset: 5, 0
  index: -1
Face/EYE_SHOCKED_HURT
  rotate: true
  xy: 2355, 1707
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Face/EYE_SLEEPING
  rotate: false
  xy: 1211, 1484
  size: 41, 19
  orig: 60, 55
  offset: 10, 12
  index: -1
Face/EYE_SNAKE
  rotate: true
  xy: 1736, 1485
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Face/EYE_SQUINT
  rotate: true
  xy: 2994, 1519
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Face/EYE_UNCONVERTED
  rotate: true
  xy: 1631, 530
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Face/EYE_UNCONVERTED_WORRIED
  rotate: true
  xy: 1124, 1479
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Face/EYE_UP
  rotate: false
  xy: 2322, 1153
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_UP_GOAT
  rotate: false
  xy: 2362, 1205
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WEARY_DOWN_LEFT
  rotate: true
  xy: 1284, 1126
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_LEFT_HURT
  rotate: true
  xy: 1345, 1126
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_RIGHT
  rotate: true
  xy: 1503, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WEARY_LEFT
  rotate: true
  xy: 1406, 1126
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_LEFT_HURT
  rotate: true
  xy: 1467, 1126
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_RIGHT
  rotate: true
  xy: 1795, 1487
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WHITE
  rotate: false
  xy: 2592, 1710
  size: 65, 65
  orig: 68, 68
  offset: 2, 1
  index: -1
Face/EYE_WORRIED_LEFT
  rotate: true
  xy: 1585, 1126
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_LEFT_GOAT
  rotate: true
  xy: 1640, 1126
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_RIGHT
  rotate: false
  xy: 2057, 1652
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_RIGHT_GOAT
  rotate: false
  xy: 2412, 1708
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/MOUTH_CHEEKY
  rotate: true
  xy: 1464, 1482
  size: 21, 29
  orig: 56, 36
  offset: 16, 7
  index: -1
Face/MOUTH_CHEEKY_SNAKE
  rotate: true
  xy: 1495, 1482
  size: 21, 28
  orig: 120, 34
  offset: 48, 4
  index: -1
Face/MOUTH_CHUBBY
  rotate: false
  xy: 1537, 937
  size: 31, 15
  orig: 56, 36
  offset: 13, 12
  index: -1
Face/MOUTH_CHUBBY_SNAKE
  rotate: false
  xy: 349, 15
  size: 89, 24
  orig: 120, 34
  offset: 14, 6
  index: -1
Face/MOUTH_DEAD
  rotate: false
  xy: 978, 1479
  size: 43, 22
  orig: 56, 36
  offset: 11, 2
  index: -1
Face/MOUTH_GRIMACE
  rotate: false
  xy: 871, 1478
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Face/MOUTH_GRUMPY
  rotate: false
  xy: 1809, 1735
  size: 38, 12
  orig: 56, 36
  offset: 9, 17
  index: -1
Face/MOUTH_HAPPY
  rotate: false
  xy: 1276, 1696
  size: 56, 30
  orig: 56, 36
  offset: 0, 0
  index: -1
Face/MOUTH_INDIFFERENT
  rotate: false
  xy: 124, 4
  size: 27, 5
  orig: 56, 36
  offset: 14, 20
  index: -1
Face/MOUTH_INDIFFERENT_SNAKE
  rotate: false
  xy: 667, 1484
  size: 85, 17
  orig: 120, 34
  offset: 17, 6
  index: -1
Face/MOUTH_KAWAII
  rotate: false
  xy: 1772, 1733
  size: 35, 14
  orig: 56, 36
  offset: 11, 12
  index: -1
Face/MOUTH_NORMAL
  rotate: false
  xy: 1640, 939
  size: 23, 13
  orig: 56, 36
  offset: 15, 15
  index: -1
Face/MOUTH_NORMAL_SNAKE
  rotate: false
  xy: 230, 15
  size: 117, 24
  orig: 120, 34
  offset: 2, 6
  index: -1
Face/MOUTH_OO
  rotate: false
  xy: 1684, 937
  size: 15, 15
  orig: 56, 36
  offset: 20, 18
  index: -1
Face/MOUTH_OPEN
  rotate: false
  xy: 1285, 1480
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Face/MOUTH_OPEN_SNAKE
  rotate: false
  xy: 2, 5
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
Face/MOUTH_SAD
  rotate: false
  xy: 1874, 223
  size: 28, 17
  orig: 56, 36
  offset: 14, 16
  index: -1
Face/MOUTH_SAD_SNAKE
  rotate: false
  xy: 1656, 223
  size: 103, 17
  orig: 120, 34
  offset: 6, 6
  index: -1
Face/MOUTH_SCARED
  rotate: false
  xy: 1602, 1699
  size: 48, 30
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_SCARED_SNAKE
  rotate: false
  xy: 124, 11
  size: 104, 28
  orig: 120, 34
  offset: 6, 1
  index: -1
Face/MOUTH_SLEEP_0
  rotate: false
  xy: 1433, 1481
  size: 29, 22
  orig: 56, 36
  offset: 13, 8
  index: -1
Face/MOUTH_SLEEP_1
  rotate: true
  xy: 1828, 216
  size: 24, 22
  orig: 56, 36
  offset: 16, 12
  index: -1
Face/MOUTH_SNARL
  rotate: false
  xy: 2334, 1488
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Face/MOUTH_TALK1
  rotate: false
  xy: 1393, 1698
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK2
  rotate: false
  xy: 1077, 1479
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Face/MOUTH_TALK3
  rotate: false
  xy: 1595, 1731
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Face/MOUTH_TALK4
  rotate: false
  xy: 406, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Face/MOUTH_TALK5
  rotate: false
  xy: 1445, 1698
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK_INDIFFERENT
  rotate: false
  xy: 1399, 1483
  size: 32, 20
  orig: 56, 46
  offset: 12, 13
  index: -1
Face/MOUTH_TONGUE
  rotate: false
  xy: 1497, 1699
  size: 51, 27
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_UNCONVERTED
  rotate: true
  xy: 1665, 937
  size: 15, 17
  orig: 56, 36
  offset: 19, 5
  index: -1
Face/MOUTH_UNCONVERTED_SPEAK
  rotate: false
  xy: 1698, 1703
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Face/Owl/EYE
  rotate: true
  xy: 2578, 1113
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Face/Owl/EYE_CLOSED
  rotate: true
  xy: 2820, 1736
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY
  rotate: true
  xy: 2246, 1707
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY_RIGHT
  rotate: true
  xy: 1945, 1652
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Face/Owl/EYE_RIGHT
  rotate: true
  xy: 2347, 1101
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Face/Owl/EYE_SLEEPING
  rotate: false
  xy: 1652, 1700
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_HAPPY
  rotate: true
  xy: 2659, 1734
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_NORMAL
  rotate: true
  xy: 3029, 1521
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_SAD
  rotate: true
  xy: 2864, 1251
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_TALK_INDIFFERENT
  rotate: true
  xy: 2958, 1519
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Items/GiftMedium
  rotate: false
  xy: 2752, 1088
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Items/GiftSmall
  rotate: false
  xy: 3167, 1198
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Items/KnowledgeParchment
  rotate: true
  xy: 3921, 1063
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Items/Knowledge_Curse
  rotate: false
  xy: 3452, 962
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Decoration
  rotate: false
  xy: 3583, 977
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Trinket
  rotate: true
  xy: 3918, 846
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Weapon
  rotate: false
  xy: 3320, 962
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Items/MonsterHeart_glow
  rotate: false
  xy: 3497, 1114
  size: 214, 188
  orig: 219, 194
  offset: 2, 3
  index: -1
Tools/BookFlipping_1
  rotate: true
  xy: 3162, 967
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
Tools/BookFlipping_2
  rotate: true
  xy: 3006, 956
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
Tools/BookFlipping_3
  rotate: true
  xy: 3459, 1913
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
Tools/BookFlipping_4
  rotate: true
  xy: 3099, 484
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
Tools/Book_closed
  rotate: true
  xy: 3412, 30
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Tools/Book_open
  rotate: false
  xy: 1798, 140
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Tools/CardBack
  rotate: true
  xy: 1057, 6
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/CardFront
  rotate: true
  xy: 1432, 8
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/Chalice
  rotate: true
  xy: 3080, 101
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Tools/Chalice_Skull
  rotate: true
  xy: 3618, 1923
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
Tools/Chalice_Skull_Drink
  rotate: true
  xy: 1769, 938
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
Tools/FishingRod
  rotate: true
  xy: 2284, 941
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
Tools/FishingRod2
  rotate: true
  xy: 3714, 976
  size: 174, 205
  orig: 174, 205
  offset: 0, 0
  index: -1
Tools/FishingRod_Front
  rotate: true
  xy: 862, 55
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
Tools/Hammer
  rotate: true
  xy: 3006, 614
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Tools/Mop
  rotate: true
  xy: 2438, 76
  size: 85, 188
  orig: 85, 189
  offset: 0, 1
  index: -1
Tools/Net
  rotate: true
  xy: 2628, 80
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
Tools/PITCHFORK
  rotate: true
  xy: 1537, 954
  size: 107, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
Tools/Pickaxe
  rotate: false
  xy: 3576, 118
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
Tools/Pickaxe2
  rotate: true
  xy: 1947, 937
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
Tools/SEED_BAG
  rotate: false
  xy: 3162, 188
  size: 107, 91
  orig: 112, 95
  offset: 5, 0
  index: -1
Tools/SPADE
  rotate: true
  xy: 863, 123
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
Tools/WATERING_CAN
  rotate: false
  xy: 2426, 3
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
Tools/Woodaxe
  rotate: true
  xy: 2604, 171
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
Tools/Woodaxe2
  rotate: true
  xy: 1209, 136
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
Weapons/AttackHand1
  rotate: true
  xy: 2568, 697
  size: 246, 276
  orig: 246, 276
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Critical
  rotate: true
  xy: 1981, 678
  size: 257, 286
  orig: 257, 286
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Fervor
  rotate: true
  xy: 3360, 1304
  size: 259, 272
  orig: 259, 272
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Godly
  rotate: false
  xy: 1408, 657
  size: 276, 278
  orig: 276, 278
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Healing
  rotate: true
  xy: 3083, 1296
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Necromancy
  rotate: false
  xy: 3788, 1781
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Poison
  rotate: true
  xy: 1686, 675
  size: 260, 293
  orig: 260, 293
  offset: 0, 0
  index: -1
Weapons/AttackHand2
  rotate: true
  xy: 3836, 1377
  size: 193, 188
  orig: 193, 188
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Critical
  rotate: false
  xy: 3323, 756
  size: 198, 204
  orig: 198, 204
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Fervor
  rotate: true
  xy: 3794, 1572
  size: 207, 193
  orig: 207, 193
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Godly
  rotate: false
  xy: 3279, 1099
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Healing
  rotate: false
  xy: 3634, 1370
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Necromancy
  rotate: false
  xy: 3888, 1193
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Poison
  rotate: true
  xy: 3444, 288
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
Weapons/Axe
  rotate: false
  xy: 2908, 1888
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
Weapons/Axe_Critical
  rotate: true
  xy: 2801, 1557
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
Weapons/Axe_Fervor
  rotate: true
  xy: 2665, 1888
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
Weapons/Axe_Godly
  rotate: true
  xy: 3556, 1572
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
Weapons/Axe_Healing
  rotate: true
  xy: 2367, 453
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
Weapons/Axe_Necromancy
  rotate: true
  xy: 3523, 784
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
Weapons/Axe_Poison
  rotate: false
  xy: 3470, 518
  size: 169, 236
  orig: 169, 236
  offset: 0, 0
  index: -1
Weapons/Blunderbuss
  rotate: false
  xy: 2458, 608
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Dagger
  rotate: false
  xy: 1857, 63
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/Dagger_Critical
  rotate: true
  xy: 1480, 136
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
Weapons/Dagger_Fervor
  rotate: true
  xy: 1624, 139
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
Weapons/Dagger_Godly
  rotate: true
  xy: 979, 1061
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
Weapons/Dagger_Healing
  rotate: true
  xy: 2937, 93
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Weapons/Dagger_Necromancy
  rotate: true
  xy: 2792, 86
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
Weapons/Dagger_Poison
  rotate: true
  xy: 2813, 3
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
Weapons/GrappleHook
  rotate: false
  xy: 2676, 1779
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
Weapons/Hammer
  rotate: false
  xy: 2682, 274
  size: 275, 181
  orig: 275, 181
  offset: 0, 0
  index: -1
Weapons/Hammer_Critical
  rotate: true
  xy: 2269, 1257
  size: 229, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
Weapons/Hammer_Fervor
  rotate: true
  xy: 1642, 1253
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
Weapons/Hammer_Godly
  rotate: true
  xy: 2269, 692
  size: 246, 297
  orig: 246, 297
  offset: 0, 0
  index: -1
Weapons/Hammer_Healing
  rotate: true
  xy: 2112, 247
  size: 199, 308
  orig: 199, 308
  offset: 0, 0
  index: -1
Weapons/Hammer_Necromancy
  rotate: true
  xy: 2567, 1276
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
Weapons/Hammer_Poison
  rotate: true
  xy: 1812, 242
  size: 198, 298
  orig: 198, 298
  offset: 0, 0
  index: -1
Weapons/Lute
  rotate: true
  xy: 2274, 604
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
Weapons/Shield
  rotate: false
  xy: 3747, 790
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
Weapons/ShieldEye_1
  rotate: false
  xy: 745, 5
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Weapons/ShieldEye_2
  rotate: false
  xy: 1439, 1505
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Weapons/Sling
  rotate: false
  xy: 3170, 16
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Weapons/SlingHand
  rotate: true
  xy: 1254, 1479
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Weapons/SlingRope
  rotate: false
  xy: 230, 3
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
Weapons/SpecialSword_1
  rotate: false
  xy: 1887, 1755
  size: 260, 117
  orig: 260, 117
  offset: 0, 0
  index: -1
Weapons/SpecialSword_2
  rotate: false
  xy: 3047, 1563
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
Weapons/SpecialSword_3
  rotate: false
  xy: 2375, 1881
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
Weapons/Sword
  rotate: false
  xy: 2512, 1777
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Weapons/SwordHeavy
  rotate: false
  xy: 2380, 1553
  size: 250, 152
  orig: 253, 156
  offset: 2, 2
  index: -1
Weapons/SwordHeavy_Charm
  rotate: false
  xy: 1931, 448
  size: 240, 128
  orig: 243, 132
  offset: 2, 2
  index: -1
Weapons/SwordHeavy_Ice
  rotate: false
  xy: 2112, 1548
  size: 266, 157
  orig: 269, 161
  offset: 2, 2
  index: -1
Weapons/SwordHeavy_Necromancy
  rotate: false
  xy: 3044, 701
  size: 277, 253
  orig: 282, 257
  offset: 3, 2
  index: -1
Weapons/Sword_Critical
  rotate: true
  xy: 2149, 1759
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
Weapons/Sword_Fervor
  rotate: true
  xy: 2384, 163
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
Weapons/Sword_Godly
  rotate: true
  xy: 1926, 1543
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
Weapons/Sword_Healing
  rotate: true
  xy: 2333, 1763
  size: 109, 177
  orig: 111, 177
  offset: 2, 0
  index: -1
Weapons/Sword_Necromancy
  rotate: true
  xy: 2250, 73
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Weapons/Sword_Poison
  rotate: true
  xy: 1034, 134
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
effects/AttackSlash1
  rotate: false
  xy: 863, 193
  size: 478, 227
  orig: 515, 273
  offset: 0, 30
  index: -1
effects/AttackSlash2
  rotate: false
  xy: 552, 928
  size: 520, 120
  orig: 520, 124
  offset: 0, 4
  index: -1
effects/ChainBit1
  rotate: false
  xy: 1662, 530
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
effects/ChainBit2
  rotate: false
  xy: 1775, 1703
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
effects/ChainBit3
  rotate: true
  xy: 2890, 1218
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
effects/CollarPiece1
  rotate: false
  xy: 970, 1651
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
effects/CollarPiece2
  rotate: false
  xy: 815, 2
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
effects/CrownFlourishBreak
  rotate: true
  xy: 1468, 430
  size: 98, 233
  orig: 98, 233
  offset: 0, 0
  index: -1
effects/Crown_Particle1
  rotate: true
  xy: 1852, 216
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
effects/Crown_Particle2
  rotate: false
  xy: 1528, 1126
  size: 55, 52
  orig: 55, 53
  offset: 0, 1
  index: -1
effects/Crown_Particle3
  rotate: false
  xy: 2740, 1737
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle4
  rotate: false
  xy: 2766, 1513
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle5
  rotate: false
  xy: 1525, 1479
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effects/Halo
  rotate: true
  xy: 552, 1050
  size: 426, 425
  orig: 426, 425
  offset: 0, 0
  index: -1
effects/MonsterBlood1
  rotate: false
  xy: 2519, 1708
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
effects/MonsterBlood2
  rotate: false
  xy: 2247, 1488
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
effects/Resurrect_wing1
  rotate: true
  xy: 1284, 1180
  size: 297, 356
  orig: 297, 357
  offset: 0, 1
  index: -1
effects/Resurrect_wing2
  rotate: false
  xy: 979, 1126
  size: 303, 351
  orig: 305, 352
  offset: 1, 1
  index: -1
effects/Resurrect_wing3
  rotate: false
  xy: 970, 1694
  size: 304, 352
  orig: 304, 353
  offset: 0, 1
  index: -1
effects/RitualRing
  rotate: false
  xy: 2, 422
  size: 501, 501
  orig: 510, 511
  offset: 4, 5
  index: -1
effects/RitualRing2
  rotate: false
  xy: 1008, 528
  size: 398, 398
  orig: 406, 406
  offset: 4, 4
  index: -1
effects/RitualSymbolHalo
  rotate: false
  xy: 428, 121
  size: 433, 299
  orig: 452, 319
  offset: 10, 10
  index: -1
effects/RitualSymbol_1
  rotate: false
  xy: 3254, 485
  size: 214, 214
  orig: 224, 224
  offset: 5, 5
  index: -1
effects/RitualSymbol_2
  rotate: true
  xy: 3222, 284
  size: 198, 220
  orig: 218, 240
  offset: 10, 10
  index: -1
effects/SermonRing
  rotate: false
  xy: 505, 422
  size: 501, 501
  orig: 510, 511
  offset: 4, 5
  index: -1
effects/SermonRing2
  rotate: false
  xy: 570, 1648
  size: 398, 398
  orig: 406, 406
  offset: 4, 4
  index: -1
effects/Sparks1
  rotate: true
  xy: 2173, 455
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
effects/Sparks2
  rotate: false
  xy: 3655, 414
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
effects/SpawnHeavy_1
  rotate: true
  xy: 981, 8
  size: 45, 74
  orig: 47, 76
  offset: 1, 1
  index: -1
effects/SpawnHeavy_2
  rotate: true
  xy: 2118, 71
  size: 68, 130
  orig: 70, 134
  offset: 1, 2
  index: -1
effects/SpawnHeavy_3
  rotate: true
  xy: 1694, 62
  size: 75, 161
  orig: 79, 164
  offset: 2, 1
  index: -1
effects/SpawnHeavy_4
  rotate: true
  xy: 2093, 584
  size: 92, 179
  orig: 94, 181
  offset: 1, 1
  index: -1
effects/SpawnHeavy_glow
  rotate: true
  xy: 1522, 60
  size: 74, 170
  orig: 74, 171
  offset: 0, 1
  index: -1
effects/chunder_1
  rotate: false
  xy: 2998, 1091
  size: 115, 105
  orig: 138, 108
  offset: 16, 0
  index: -1
effects/chunder_2
  rotate: false
  xy: 2778, 171
  size: 138, 101
  orig: 138, 108
  offset: 0, 1
  index: -1
effects/chunder_3
  rotate: false
  xy: 2830, 1780
  size: 127, 106
  orig: 138, 108
  offset: 5, 2
  index: -1
effects/eye_blood
  rotate: true
  xy: 1036, 1651
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
effects/eye_tears
  rotate: true
  xy: 2640, 1512
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
effects/portal_btm
  rotate: false
  xy: 1276, 1728
  size: 317, 318
  orig: 322, 324
  offset: 2, 3
  index: -1
effects/portal_splash
  rotate: true
  xy: 2846, 700
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
effects/portal_top
  rotate: false
  xy: 2862, 1287
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
effects/slam_effect0001
  rotate: false
  xy: 2163, 153
  size: 219, 92
  orig: 264, 133
  offset: 11, 22
  index: -1
effects/slam_effect0002
  rotate: false
  xy: 1703, 442
  size: 226, 104
  orig: 264, 133
  offset: 10, 18
  index: -1
effects/slam_effect0003
  rotate: false
  xy: 1631, 548
  size: 230, 107
  orig: 264, 133
  offset: 10, 16
  index: -1
effects/slam_effect0004
  rotate: false
  xy: 1936, 141
  size: 225, 99
  orig: 264, 133
  offset: 18, 18
  index: -1
effects/slam_effect0005
  rotate: false
  xy: 1863, 578
  size: 228, 95
  orig: 264, 133
  offset: 16, 24
  index: -1
effects/slam_effect0006
  rotate: false
  xy: 440, 7
  size: 219, 39
  orig: 264, 133
  offset: 17, 82
  index: -1
effects/sunburst
  rotate: true
  xy: 2, 925
  size: 551, 548
  orig: 555, 550
  offset: 1, 2
  index: -1
effects/sunburst_ritual
  rotate: true
  xy: 2, 1478
  size: 568, 566
  orig: 573, 572
  offset: 1, 2
  index: -1
effects/whiteball
  rotate: false
  xy: 3493, 5
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/Antler
  rotate: false
  xy: 2856, 1739
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_GOAT
  rotate: true
  xy: 2449, 1088
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
images/Antler_Horn
  rotate: true
  xy: 2689, 1191
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
images/Antler_RITUAL
  rotate: false
  xy: 2893, 1739
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_SERMON
  rotate: false
  xy: 2930, 1739
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Arm
  rotate: true
  xy: 1761, 214
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_Rags
  rotate: true
  xy: 1037, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_SNAKE
  rotate: true
  xy: 1104, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_frontbit
  rotate: true
  xy: 1739, 1703
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/AttackHand1
  rotate: true
  xy: 2, 41
  size: 379, 424
  orig: 379, 424
  offset: 0, 0
  index: -1
images/AttackHand2
  rotate: true
  xy: 1595, 1749
  size: 297, 290
  orig: 297, 290
  offset: 0, 0
  index: -1
images/Bell
  rotate: false
  xy: 2682, 1512
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_Blue
  rotate: true
  xy: 2685, 1228
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
images/Bell_Cannon
  rotate: true
  xy: 1282, 1652
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
images/Bell_GOAT
  rotate: true
  xy: 2781, 1735
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
images/Bell_Gold
  rotate: false
  xy: 2700, 1735
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
images/Bell_SNAKE
  rotate: true
  xy: 2644, 1184
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/Bell_White
  rotate: false
  xy: 2724, 1512
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Big Crown
  rotate: true
  xy: 1966, 1257
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
images/Big_Crown_Eye
  rotate: false
  xy: 1985, 71
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 2480, 1493
  size: 66, 58
  orig: 72, 62
  offset: 3, 2
  index: -1
images/Body_GOAT
  rotate: false
  xy: 2406, 1488
  size: 72, 63
  orig: 80, 67
  offset: 4, 2
  index: -1
images/Body_Rags
  rotate: true
  xy: 3088, 13
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
images/Corpse
  rotate: false
  xy: 1408, 530
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
images/Crown
  rotate: true
  xy: 1128, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 1632, 1731
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEyeShut
  rotate: false
  xy: 338, 3
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEyeShut2
  rotate: false
  xy: 1551, 1484
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut2_BW
  rotate: false
  xy: 1620, 1485
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut3
  rotate: false
  xy: 1570, 939
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut3_BW
  rotate: false
  xy: 1605, 939
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut_BW
  rotate: false
  xy: 372, 3
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEye_BW
  rotate: false
  xy: 1667, 1731
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_GOAT
  rotate: false
  xy: 2808, 1518
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/CrownEye_RITUAL
  rotate: false
  xy: 1702, 1731
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SERMON
  rotate: false
  xy: 1737, 1731
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SNAKE
  rotate: true
  xy: 1797, 1707
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/CrownGlow
  rotate: true
  xy: 2959, 1785
  size: 101, 120
  orig: 103, 123
  offset: 1, 1
  index: -1
images/CrownMouth
  rotate: false
  xy: 926, 1478
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/CrownMouthOpen
  rotate: false
  xy: 2778, 1239
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
images/CrownSpikes
  rotate: true
  xy: 2625, 1088
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
images/CrownSpikes2
  rotate: true
  xy: 2422, 253
  size: 198, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
images/CrownSpikesBig
  rotate: true
  xy: 2959, 281
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
images/Crown_GOAT
  rotate: true
  xy: 2325, 3
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
images/Crown_RITUAL
  rotate: true
  xy: 1204, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SERMON
  rotate: true
  xy: 1280, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SNAKE
  rotate: true
  xy: 661, 5
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
images/Crown_White
  rotate: true
  xy: 1356, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_half_left
  rotate: true
  xy: 1407, 204
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
images/Crown_half_right
  rotate: true
  xy: 1483, 205
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images/Ear
  rotate: true
  xy: 1865, 1703
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_GOAT
  rotate: true
  xy: 1102, 1659
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
images/Ear_RITUAL
  rotate: false
  xy: 2721, 32
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SERMON
  rotate: false
  xy: 2767, 32
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SNAKE
  rotate: true
  xy: 878, 6
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
images/FireSmall/FireSmall_0001
  rotate: false
  xy: 2632, 1555
  size: 167, 153
  orig: 194, 228
  offset: 0, 3
  index: -1
images/FireSmall/FireSmall_0002
  rotate: false
  xy: 3619, 1745
  size: 165, 176
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0003
  rotate: false
  xy: 3641, 595
  size: 169, 187
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0004
  rotate: true
  xy: 3245, 1744
  size: 160, 191
  orig: 194, 228
  offset: 15, 4
  index: -1
images/FireSmall/FireSmall_0005
  rotate: true
  xy: 2592, 457
  size: 149, 193
  orig: 194, 228
  offset: 18, 4
  index: -1
images/FireSmall/FireSmall_0006
  rotate: false
  xy: 3713, 1152
  size: 173, 216
  orig: 194, 228
  offset: 13, 0
  index: -1
images/FireSmall/FireSmall_0007
  rotate: true
  xy: 3326, 1565
  size: 177, 228
  orig: 194, 228
  offset: 17, 0
  index: -1
images/FireWild/FireWild_0001
  rotate: true
  xy: 1114, 57
  size: 75, 406
  orig: 182, 490
  offset: 60, 5
  index: -1
images/FireWild/FireWild_0002
  rotate: true
  xy: 428, 48
  size: 71, 432
  orig: 182, 490
  offset: 64, 6
  index: -1
images/FireWild/FireWild_0003
  rotate: true
  xy: 1008, 426
  size: 100, 458
  orig: 182, 490
  offset: 61, 7
  index: -1
images/FireWild/FireWild_0004
  rotate: true
  xy: 1470, 1542
  size: 107, 454
  orig: 182, 490
  offset: 50, 8
  index: -1
images/FireWild/FireWild_0005
  rotate: true
  xy: 1074, 937
  size: 122, 461
  orig: 182, 490
  offset: 45, 0
  index: -1
images/FireWild/FireWild_0006
  rotate: true
  xy: 570, 1503
  size: 143, 465
  orig: 182, 490
  offset: 21, 6
  index: -1
images/FireWild/FireWild_0007
  rotate: true
  xy: 1887, 1874
  size: 172, 486
  orig: 182, 490
  offset: 5, 4
  index: -1
images/FireWild/FireWild_0008
  rotate: true
  xy: 1343, 242
  size: 182, 467
  orig: 182, 490
  offset: 0, 3
  index: -1
images/FireWild/FireWild_0009
  rotate: true
  xy: 1037, 1533
  size: 116, 431
  orig: 182, 490
  offset: 62, 0
  index: -1
images/HairTuft
  rotate: false
  xy: 1550, 1699
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
images/HairTuft_GOAT
  rotate: false
  xy: 1822, 1703
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
images/HeadBack
  rotate: false
  xy: 2842, 945
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
images/HeadBackDown
  rotate: false
  xy: 3081, 1746
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_GOAT
  rotate: false
  xy: 2787, 463
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
images/HeadBackDown_Hurt
  rotate: false
  xy: 2669, 946
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_RITUAL
  rotate: false
  xy: 3131, 1906
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SERMON
  rotate: false
  xy: 3295, 1906
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SNAKE
  rotate: true
  xy: 3753, 150
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
images/HeadBack_GOAT
  rotate: false
  xy: 2117, 940
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
images/HeadBack_Hurt
  rotate: false
  xy: 2496, 945
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
images/HeadBack_SNAKE
  rotate: false
  xy: 3655, 293
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/HeadFront
  rotate: false
  xy: 2961, 4
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown
  rotate: false
  xy: 2921, 1198
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_GOAT
  rotate: false
  xy: 3044, 1198
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_Hurt
  rotate: false
  xy: 2883, 611
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFront_GOAT
  rotate: false
  xy: 2630, 608
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFront_Hurt
  rotate: false
  xy: 2757, 608
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
images/Leg
  rotate: true
  xy: 1171, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Leg_SNAKE
  rotate: true
  xy: 1238, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Arm
  rotate: true
  xy: 1305, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Body
  rotate: false
  xy: 1668, 1485
  size: 66, 55
  orig: 72, 59
  offset: 3, 2
  index: -1
images/Owl/Crown
  rotate: false
  xy: 3175, 102
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
images/Owl/CrownEye
  rotate: false
  xy: 1583, 1479
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/Owl/Feather
  rotate: true
  xy: 2726, 1239
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
images/Owl/HeadBack
  rotate: false
  xy: 3438, 1744
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
images/Owl/HeadFront
  rotate: false
  xy: 2918, 172
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
images/Owl/Leg
  rotate: true
  xy: 1372, 1505
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/PonchoLeft
  rotate: true
  xy: 1227, 1062
  size: 62, 95
  orig: 66, 95
  offset: 2, 0
  index: -1
images/Owl/PonchoRight
  rotate: true
  xy: 2032, 3
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
images/PonchoExtra
  rotate: false
  xy: 3252, 16
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_BW
  rotate: false
  xy: 3256, 102
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Blue
  rotate: false
  xy: 3416, 118
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_GOAT
  rotate: false
  xy: 3332, 16
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold
  rotate: false
  xy: 3271, 198
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold_BW
  rotate: false
  xy: 3336, 112
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf
  rotate: false
  xy: 3431, 204
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf_BW
  rotate: false
  xy: 3496, 124
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_White
  rotate: false
  xy: 3351, 198
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoLeft
  rotate: true
  xy: 1324, 1063
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2
  rotate: true
  xy: 1422, 1063
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_BW
  rotate: true
  xy: 1520, 1063
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_BW
  rotate: true
  xy: 1520, 1063
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Blue
  rotate: true
  xy: 1748, 3
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold
  rotate: true
  xy: 1618, 1063
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold_BW
  rotate: true
  xy: 1129, 1062
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf
  rotate: true
  xy: 1842, 3
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf_BW
  rotate: true
  xy: 2123, 1198
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_White
  rotate: true
  xy: 2129, 8
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Blue
  rotate: true
  xy: 2100, 1076
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT
  rotate: true
  xy: 2227, 8
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT2
  rotate: true
  xy: 2525, 13
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold
  rotate: true
  xy: 2623, 13
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold_BW
  rotate: true
  xy: 1642, 1190
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf
  rotate: true
  xy: 2177, 1139
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf_BW
  rotate: true
  xy: 2217, 1198
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_SNAKE
  rotate: true
  xy: 1740, 1191
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
images/PonchoLeft_White
  rotate: true
  xy: 1695, 1127
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoRight
  rotate: true
  xy: 1716, 1063
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2
  rotate: true
  xy: 1793, 1127
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_BW
  rotate: true
  xy: 1812, 1063
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Blue
  rotate: true
  xy: 1564, 2
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Gold
  rotate: true
  xy: 1936, 2
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Gold_BW
  rotate: true
  xy: 1835, 1192
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Leaf
  rotate: true
  xy: 1656, 2
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Leaf_BW
  rotate: true
  xy: 3812, 612
  size: 176, 163
  orig: 182, 163
  offset: 6, 0
  index: -1
images/PonchoRight2_White
  rotate: true
  xy: 1931, 1192
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRightCorner
  rotate: true
  xy: 1384, 1651
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_BW
  rotate: true
  xy: 1437, 1651
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Blue
  rotate: true
  xy: 1490, 1651
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_GOAT
  rotate: true
  xy: 2428, 1162
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold
  rotate: true
  xy: 2468, 1210
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold_BW
  rotate: true
  xy: 2481, 1163
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf
  rotate: true
  xy: 2521, 1210
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf_BW
  rotate: false
  xy: 2531, 1110
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_White
  rotate: true
  xy: 2534, 1163
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRight_BW
  rotate: true
  xy: 1889, 1128
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Blue
  rotate: true
  xy: 1971, 1485
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_GOAT
  rotate: true
  xy: 1908, 1064
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_GOAT2
  rotate: true
  xy: 1985, 1128
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold
  rotate: true
  xy: 2004, 1067
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold_BW
  rotate: true
  xy: 2027, 1196
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Leaf
  rotate: true
  xy: 2063, 1485
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Leaf_BW
  rotate: true
  xy: 2155, 1490
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_SNAKE
  rotate: true
  xy: 1385, 134
  size: 58, 93
  orig: 60, 93
  offset: 2, 0
  index: -1
images/PonchoRight_White
  rotate: true
  xy: 2081, 1135
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoShoulder
  rotate: false
  xy: 2967, 1744
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_BW
  rotate: false
  xy: 3004, 1744
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Blue
  rotate: false
  xy: 3041, 1744
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_GOAT
  rotate: false
  xy: 2779, 1198
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold
  rotate: false
  xy: 2816, 1198
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold_BW
  rotate: true
  xy: 2823, 1239
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf
  rotate: false
  xy: 2853, 1198
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf_BW
  rotate: false
  xy: 2884, 1516
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_White
  rotate: false
  xy: 2921, 1516
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Rope
  rotate: false
  xy: 570, 1485
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopLeft
  rotate: false
  xy: 1023, 1485
  size: 52, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopRight
  rotate: false
  xy: 1354, 1488
  size: 43, 15
  orig: 95, 16
  offset: 52, 1
  index: -1
images/Rope_Intro
  rotate: false
  xy: 1559, 214
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
