
Sorcerer.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Other/Fire/Fire_0
  rotate: true
  xy: 1055, 181
  size: 108, 221
  orig: 150, 275
  offset: 21, 27
  index: -1
Other/Fire/Fire_1
  rotate: false
  xy: 1057, 309
  size: 118, 201
  orig: 150, 275
  offset: 16, 37
  index: -1
Other/Fire/Fire_2
  rotate: true
  xy: 506, 67
  size: 119, 228
  orig: 150, 275
  offset: 15, 24
  index: -1
Other/Fire/Fire_3
  rotate: true
  xy: 255, 52
  size: 116, 249
  orig: 150, 275
  offset: 17, 13
  index: -1
Other/Fire/Fire_4
  rotate: true
  xy: 2, 51
  size: 116, 251
  orig: 150, 275
  offset: 17, 12
  index: -1
Other/Fire/Fire_5
  rotate: false
  xy: 1177, 305
  size: 108, 205
  orig: 150, 275
  offset: 21, 35
  index: -1
Other/Fire/Fire_6
  rotate: false
  xy: 938, 77
  size: 115, 212
  orig: 150, 275
  offset: 17, 32
  index: -1
Other/SpawnParticles
  rotate: true
  xy: 1291, 91
  size: 104, 128
  orig: 108, 131
  offset: 2, 2
  index: -1
Other/SpawnParticles2
  rotate: true
  xy: 1287, 375
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
Other/Teleport_1
  rotate: false
  xy: 355, 12
  size: 99, 38
  orig: 160, 55
  offset: 35, 12
  index: -1
Other/Teleport_2
  rotate: false
  xy: 2, 5
  size: 143, 44
  orig: 160, 55
  offset: 11, 7
  index: -1
Other/Teleport_3
  rotate: false
  xy: 236, 170
  size: 152, 50
  orig: 160, 55
  offset: 4, 3
  index: -1
Other/Teleport_4
  rotate: false
  xy: 454, 188
  size: 158, 53
  orig: 160, 55
  offset: 1, 1
  index: -1
Other/whiteball
  rotate: false
  xy: 1418, 399
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
Sorcerer/Cult/Arm
  rotate: false
  xy: 1055, 84
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
Sorcerer/Cult/Arm_Medic
  rotate: false
  xy: 1173, 84
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
Sorcerer/Cult/Cape
  rotate: false
  xy: 736, 22
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
Sorcerer/Cult/Cape_Back
  rotate: false
  xy: 1278, 197
  size: 174, 106
  orig: 174, 106
  offset: 0, 0
  index: -1
Sorcerer/Cult/Cape_Medic
  rotate: false
  xy: 855, 291
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
Sorcerer/Cult/Eyes
  rotate: true
  xy: 1203, 3
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Sorcerer/Cult/Eyes_Medic
  rotate: true
  xy: 1071, 9
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
Sorcerer/Cult/Eyes_Open
  rotate: true
  xy: 1416, 6
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
Sorcerer/Cult/Eyes_Open_Medic
  rotate: true
  xy: 938, 2
  size: 73, 131
  orig: 75, 131
  offset: 1, 0
  index: -1
Sorcerer/Cult/Hand1
  rotate: true
  xy: 1363, 305
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hand2
  rotate: false
  xy: 1287, 308
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hand3
  rotate: true
  xy: 1421, 107
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hand4
  rotate: false
  xy: 521, 3
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hand5
  rotate: true
  xy: 456, 4
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hood
  rotate: false
  xy: 454, 243
  size: 225, 267
  orig: 225, 267
  offset: 0, 0
  index: -1
Sorcerer/Cult/Hood_Medic
  rotate: false
  xy: 236, 222
  size: 216, 288
  orig: 216, 288
  offset: 0, 0
  index: -1
Sorcerer/Cult/Medic_Ring
  rotate: true
  xy: 681, 243
  size: 267, 172
  orig: 267, 172
  offset: 0, 0
  index: -1
Sorcerer/Cult/Necklace
  rotate: false
  xy: 1299, 8
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
Sorcerer/Cult/Sleeve
  rotate: true
  xy: 147, 7
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
Sorcerer/Cult/Sleeve_Medic
  rotate: true
  xy: 251, 7
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
Sorcerer/GoatCult/Weapon
  rotate: false
  xy: 2, 169
  size: 232, 341
  orig: 232, 341
  offset: 0, 0
  index: -1
