
TunnelTurret.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Antlers_Btm
  rotate: true
  xy: 1088, 764
  size: 258, 92
  orig: 258, 92
  offset: 0, 0
  index: -1
images/Antlers_Top
  rotate: true
  xy: 1366, 63
  size: 201, 140
  orig: 201, 140
  offset: 0, 0
  index: -1
images/BloodParticle_1
  rotate: true
  xy: 328, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/BloodParticle_2
  rotate: false
  xy: 383, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
images/BloodParticle_3
  rotate: false
  xy: 407, 14
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images/Blood_Mound_1
  rotate: true
  xy: 1399, 602
  size: 166, 43
  orig: 166, 43
  offset: 0, 0
  index: -1
images/Blood_Mound_2
  rotate: true
  xy: 1272, 78
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
images/Blood_Mound_3
  rotate: true
  xy: 1323, 79
  size: 167, 41
  orig: 167, 41
  offset: 0, 0
  index: -1
images/Body_Btm
  rotate: true
  xy: 1379, 834
  size: 188, 92
  orig: 188, 92
  offset: 0, 0
  index: -1
images/Body_Top
  rotate: true
  xy: 990, 577
  size: 177, 115
  orig: 177, 115
  offset: 0, 0
  index: -1
images/DigMound_1
  rotate: false
  xy: 1379, 770
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
images/DigMound_1_Big
  rotate: true
  xy: 1020, 175
  size: 281, 108
  orig: 281, 108
  offset: 0, 0
  index: -1
images/DigMound_2
  rotate: true
  xy: 1537, 606
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
images/DigMound_2_Big
  rotate: false
  xy: 777, 458
  size: 294, 116
  orig: 294, 116
  offset: 0, 0
  index: -1
images/DigMound_3
  rotate: true
  xy: 1473, 866
  size: 156, 63
  orig: 156, 63
  offset: 0, 0
  index: -1
images/DigMound_3_Big
  rotate: true
  xy: 904, 171
  size: 285, 114
  orig: 285, 114
  offset: 0, 0
  index: -1
images/DigParticle_1
  rotate: false
  xy: 841, 112
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
images/DigParticle_2
  rotate: false
  xy: 359, 9
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
images/DigParticle_3
  rotate: false
  xy: 904, 152
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
images/DigParticle_4
  rotate: false
  xy: 876, 113
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/Fleshball_1
  rotate: true
  xy: 1539, 774
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
images/Fleshball_1_Green
  rotate: true
  xy: 1615, 774
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
images/Fleshball_2
  rotate: false
  xy: 1519, 283
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
images/Fleshball_2_Green
  rotate: true
  xy: 1631, 927
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
images/Fleshball_3
  rotate: true
  xy: 1586, 835
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
images/Fleshball_3_Green
  rotate: true
  xy: 1629, 835
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
images/Mound_Btm
  rotate: true
  xy: 1130, 237
  size: 228, 47
  orig: 228, 47
  offset: 0, 0
  index: -1
images/SwampSpiker_Body
  rotate: true
  xy: 1182, 770
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
images/SwampSpiker_Spike1
  rotate: true
  xy: 1203, 9
  size: 49, 169
  orig: 49, 169
  offset: 0, 0
  index: -1
images/SwampSpiker_Spike2
  rotate: false
  xy: 1492, 605
  size: 43, 163
  orig: 43, 163
  offset: 0, 0
  index: -1
images/SwampSpiker_Spike3
  rotate: true
  xy: 594, 61
  size: 44, 159
  orig: 44, 159
  offset: 0, 0
  index: -1
images/SwampSpiker_Tooth1
  rotate: true
  xy: 1055, 8
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
images/SwampSpiker_Tooth2
  rotate: false
  xy: 1604, 606
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
images/SwampSpiker_Tooth3
  rotate: true
  xy: 1129, 8
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
images/TunnelBoss_Antlers_Btm
  rotate: true
  xy: 2, 445
  size: 577, 221
  orig: 577, 221
  offset: 0, 0
  index: -1
images/TunnelBoss_Antlers_Front
  rotate: true
  xy: 225, 445
  size: 577, 105
  orig: 577, 105
  offset: 0, 0
  index: -1
images/TunnelBoss_Antlers_Top
  rotate: true
  xy: 2, 16
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
images/TunnelBoss_Body_Btm
  rotate: true
  xy: 418, 60
  size: 387, 174
  orig: 387, 174
  offset: 0, 0
  index: -1
images/TunnelBoss_Body_Top
  rotate: true
  xy: 646, 110
  size: 340, 193
  orig: 340, 193
  offset: 0, 0
  index: -1
images/TunnelBoss_Eye1
  rotate: false
  xy: 1616, 287
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
images/TunnelBoss_Eye1_Closed
  rotate: false
  xy: 1538, 835
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
images/TunnelBoss_Eye2
  rotate: true
  xy: 1449, 503
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
images/TunnelBoss_Eye2_Closed
  rotate: false
  xy: 1641, 214
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_1
  rotate: true
  xy: 426, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_1_Green
  rotate: true
  xy: 478, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_2
  rotate: false
  xy: 1546, 509
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_2_Green
  rotate: false
  xy: 1604, 677
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_3
  rotate: true
  xy: 1672, 838
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_3_Green
  rotate: true
  xy: 1709, 935
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_4
  rotate: false
  xy: 1643, 509
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_4_Green
  rotate: false
  xy: 1669, 412
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_5
  rotate: false
  xy: 780, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_5_Green
  rotate: false
  xy: 850, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_6
  rotate: true
  xy: 1263, 476
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
images/TunnelBoss_Fleshball_6_Green
  rotate: true
  xy: 1356, 482
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
images/TunnelBoss_Head
  rotate: true
  xy: 332, 576
  size: 446, 327
  orig: 446, 327
  offset: 0, 0
  index: -1
images/TunnelBoss_Head_Green
  rotate: true
  xy: 661, 576
  size: 446, 327
  orig: 446, 327
  offset: 0, 0
  index: -1
images/TunnelBoss_InsideMouth
  rotate: false
  xy: 950, 60
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
images/TunnelBoss_Mound_Btm
  rotate: true
  xy: 328, 34
  size: 409, 88
  orig: 409, 88
  offset: 0, 0
  index: -1
images/TunnelBoss_MouthFront
  rotate: true
  xy: 990, 756
  size: 266, 96
  orig: 266, 96
  offset: 0, 0
  index: -1
images/TunnelBoss_Tooth2
  rotate: false
  xy: 1210, 64
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
images/TunnelBoss_Tooth3
  rotate: false
  xy: 1107, 577
  size: 64, 185
  orig: 64, 185
  offset: 0, 0
  index: -1
images/TunnelBoss_Tooth4
  rotate: false
  xy: 1427, 283
  size: 90, 197
  orig: 90, 197
  offset: 0, 0
  index: -1
images/TunnelBoss__Tooth1
  rotate: false
  xy: 1331, 266
  size: 94, 208
  orig: 94, 208
  offset: 0, 0
  index: -1
images/TunnelBoss__Tooth5
  rotate: false
  xy: 1137, 60
  size: 71, 175
  orig: 71, 175
  offset: 0, 0
  index: -1
images/TunnelSpiker_Antlers_Btm
  rotate: true
  xy: 594, 107
  size: 343, 50
  orig: 343, 50
  offset: 0, 0
  index: -1
images/TunnelSpiker_Antlers_Front
  rotate: true
  xy: 1179, 242
  size: 223, 57
  orig: 223, 57
  offset: 0, 0
  index: -1
images/TunnelSpiker_Antlers_Top
  rotate: false
  xy: 421, 452
  size: 275, 122
  orig: 275, 122
  offset: 0, 0
  index: -1
images/TunnelSpiker_Body_Btm
  rotate: true
  xy: 1238, 248
  size: 217, 91
  orig: 217, 91
  offset: 0, 0
  index: -1
images/TunnelSpiker_Body_Top
  rotate: false
  xy: 1073, 467
  size: 188, 108
  orig: 188, 108
  offset: 0, 0
  index: -1
images/TunnelSpiker_Head
  rotate: true
  xy: 1508, 90
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
images/TunnelSpiker_InsideMouth
  rotate: false
  xy: 1514, 2
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
images/TunnelSpiker_Spike1
  rotate: true
  xy: 755, 60
  size: 48, 193
  orig: 48, 194
  offset: 0, 0
  index: -1
images/TunnelSpiker_Spike2
  rotate: false
  xy: 1444, 605
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
images/TunnelSpiker_Spike3
  rotate: false
  xy: 1337, 592
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
images/TunnelSpiker_Spike4
  rotate: true
  xy: 530, 5
  size: 53, 248
  orig: 53, 248
  offset: 0, 0
  index: -1
images/TunnelSpiker_Spike5
  rotate: false
  xy: 841, 149
  size: 61, 307
  orig: 61, 307
  offset: 0, 0
  index: -1
images/TunnelSpiker_Tooth1
  rotate: true
  xy: 1374, 2
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
images/TunnelSpiker_Tooth2
  rotate: false
  xy: 377, 449
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
images/TunnelSpiker_Tooth3
  rotate: false
  xy: 332, 446
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
images/TunnelSpiker_Tooth4
  rotate: false
  xy: 1519, 361
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
images/TunnelSpiker_Tooth5
  rotate: true
  xy: 920, 8
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
images/TunnelerHead
  rotate: true
  xy: 1173, 586
  size: 176, 162
  orig: 176, 162
  offset: 0, 0
  index: -1
images/Tunneler_Mouth
  rotate: true
  xy: 1579, 377
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
images/Tunneler_Mouth_Closed
  rotate: true
  xy: 698, 455
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
images/Tunneler_Mouth_Wide
  rotate: true
  xy: 1538, 879
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
