
Turret.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Forest Turrets/Scuttle_Eye_Back2
  rotate: false
  xy: 583, 11
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
Forest Turrets/Scuttle_Eye_Closed2
  rotate: true
  xy: 378, 4
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Antler1
  rotate: true
  xy: 299, 16
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Antler1_Ringshot
  rotate: false
  xy: 437, 2
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Antler2
  rotate: true
  xy: 2, 17
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Antler2_Ringshot
  rotate: false
  xy: 704, 151
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Bottom
  rotate: true
  xy: 506, 136
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Bottom2
  rotate: true
  xy: 605, 136
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Bottom_Ringshot
  rotate: true
  xy: 695, 21
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye2_Closed
  rotate: false
  xy: 559, 94
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye2_Open
  rotate: false
  xy: 542, 8
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye3_Closed
  rotate: false
  xy: 489, 18
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye3_Open
  rotate: true
  xy: 121, 4
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye_Closed
  rotate: false
  xy: 506, 79
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Eye_Open
  rotate: true
  xy: 210, 4
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Top_Circle
  rotate: false
  xy: 2, 74
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Top_Ringshot
  rotate: false
  xy: 175, 74
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
Forest Turrets/Turret_Forest_Top_Single
  rotate: false
  xy: 348, 75
  size: 156, 174
  orig: 156, 174
  offset: 0, 0
  index: -1
