
WeaponCard.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/AmmoEfficient
  rotate: false
  xy: 1568, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/BlackSoulAutoRecharge
  rotate: false
  xy: 1256, 9
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/BlackSoulOnDamage
  rotate: false
  xy: 1568, 510
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/BombOnDamaged
  rotate: false
  xy: 1882, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/BombOnRoll
  rotate: false
  xy: 1570, 11
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/CardBack_Trinket
  rotate: false
  xy: 316, 1509
  size: 311, 500
  orig: 311, 500
  offset: 0, 0
  index: -1
images/CardBack_Weapon
  rotate: false
  xy: 316, 1509
  size: 311, 500
  orig: 311, 500
  offset: 0, 0
  index: -1
images/CardBlast
  rotate: false
  xy: 2, 1508
  size: 312, 501
  orig: 312, 501
  offset: 0, 0
  index: -1
images/Card_Trinket_DeathsDoor
  rotate: false
  xy: 1883, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/Card_Trinket_DiseasedHeart
  rotate: false
  xy: 2, 2
  size: 312, 499
  orig: 312, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_EyeOfWeakness
  rotate: false
  xy: 2196, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/Card_Trinket_GiftFromBelow
  rotate: false
  xy: 1884, 15
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/Card_Trinket_HandsOfRage
  rotate: false
  xy: 629, 1510
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Heart
  rotate: false
  xy: 629, 508
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Moon
  rotate: false
  xy: 630, 1009
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_NaturesGift
  rotate: false
  xy: 942, 1510
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Potion
  rotate: false
  xy: 630, 7
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Skull
  rotate: false
  xy: 2, 503
  size: 311, 501
  orig: 311, 501
  offset: 0, 0
  index: -1
images/Card_Trinket_Spider
  rotate: false
  xy: 315, 505
  size: 312, 499
  orig: 312, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Sun
  rotate: false
  xy: 316, 4
  size: 312, 499
  orig: 312, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_Telescope
  rotate: false
  xy: 942, 508
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_TheDeal
  rotate: false
  xy: 2196, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/Card_Trinket_TheHearts1
  rotate: false
  xy: 943, 1009
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_TheHearts2
  rotate: false
  xy: 1255, 1510
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_TheHearts3
  rotate: false
  xy: 943, 7
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_TheLovers1
  rotate: false
  xy: 1255, 508
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Trinket_TheLovers2
  rotate: false
  xy: 1256, 1009
  size: 311, 499
  orig: 311, 499
  offset: 0, 0
  index: -1
images/Card_Weapon_Sword
  rotate: false
  xy: 2, 1006
  size: 312, 500
  orig: 312, 500
  offset: 0, 0
  index: -1
images/DamageOnRoll
  rotate: false
  xy: 2197, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/GoopOnDamaged
  rotate: false
  xy: 2510, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/GoopOnRoll
  rotate: false
  xy: 2198, 15
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/GoopOnRoomChange
  rotate: false
  xy: 316, 1009
  size: 312, 498
  orig: 312, 498
  offset: 0, 0
  index: -1
images/HealChance
  rotate: false
  xy: 2510, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/HealTwiceAmount
  rotate: false
  xy: 2511, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/ImmuneToTraps
  rotate: false
  xy: 2824, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/IncreasedDamage
  rotate: false
  xy: 2512, 15
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/IncreasedXP
  rotate: false
  xy: 2824, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/InvincibilityPerRoom
  rotate: false
  xy: 2825, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/InvincibleWhileHealing
  rotate: false
  xy: 2826, 15
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/MoreRelics
  rotate: false
  xy: 3138, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/MovementSpeed
  rotate: false
  xy: 3138, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/MovementSpeed copy
  rotate: false
  xy: 3139, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/NegateDamageChance
  rotate: false
  xy: 3452, 1512
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/NeptunesCurse
  rotate: false
  xy: 1569, 1013
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/PoisonImmune
  rotate: false
  xy: 3140, 15
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/RabbitsFoot
  rotate: false
  xy: 1882, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
images/ShineGradient
  rotate: false
  xy: 3766, 1373
  size: 167, 636
  orig: 167, 636
  offset: 0, 0
  index: -1
images/WalkThroughBlocks
  rotate: false
  xy: 3452, 514
  size: 312, 497
  orig: 312, 497
  offset: 0, 0
  index: -1
